{
 "content": [
  {
   "countrySpecific": false,
   "id": "93594_uk-UA",
   "isValid": "",
   "items": [
    "Один",
    "Два",
    "Три",
    "Чотири",
    "П'ять",
    "Шість",
    "Сім",
    "Вісім",
    "Дев'ять"
   ],
   "prompt": "Цифри за порядком",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93595_uk-UA",
   "isValid": "",
   "items": [
    "Меркурій",
    "Венера",
    "Земля",
    "Марс",
    "Юпітер",
    "Сатурн",
    "Уран",
    "Нептун",
    "Плутон"
   ],
   "prompt": "Віддаленість від Сонця",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93596_uk-UA",
   "isValid": "",
   "items": [
    "А",
    "Б",
    "В",
    "Г",
    "Ґ",
    "Д",
    "Е",
    "Є",
    "Ж"
   ],
   "prompt": "Порядок за алфавітом",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93597_uk-UA",
   "isValid": "",
   "items": [
    "Сніданок",
    "Обід",
    "Полуденок",
    "Вечеря",
    "Нічний перекус"
   ],
   "prompt": "Прийоми їжі",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93598_uk-UA",
   "isValid": "",
   "items": [
    "Січень",
    "Лютий",
    "Березень",
    "Квітень",
    "Травень"
   ],
   "prompt": "Місяці року",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93599_uk-UA",
   "isValid": "",
   "items": [
    "Яйце",
    "Личинка",
    "Лялечка",
    "Метелик",
    "Мертвий метелик"
   ],
   "prompt": "Стадії життя метелика",
   "x": false
  }
 ]
}