{
 "content": [
  {
   "id": "92327_uk-UA",
   "isValid": "",
   "nouns": [
    "майонез",
    "автозасмагу",
    "тушонку",
    "гелій",
    "маленький комп'ютер",
    "морського единорога",
    "купу черепів",
    "виноградне желе",
    "тренажер з телемагазину",
    "дрібні гроші з кишені",
    "картриджі для Денді",
    "маленьких конячек",
    "смажену квасолю",
    "макаронну запіканку",
    "кричущого кота",
    "тінь",
    "медичну страховку",
    "стінгазету",
    "поняття жалю",
    "гази",
    "светр для собак",
    "монокль",
    "стягуючу білизну",
    "мазь для суглобів",
    "кабіну машиніста",
    "документи на розлучення",
    "краплю сечі",
    "юшку",
    "рибу-меч",
    "банку безалкогольного пива",
    "сосиску в тісті",
    "клавітару",
    "пару грамів васабі",
    "рідину",
    "відро волосся",
    "передзвін",
    "друшляк",
    "мазь для суглобів, знову",
    "вбиральню",
    "стічні води",
    "навантажувач",
    "попільничку",
    "половину ножиць",
    "Лускунчика",
    "клоунське взуття",
    "піалочки для салату",
    "спортивні штани",
    "трьох адвокатів",
    "людину-павука",
    "могутнього малюка",
    "БЖІЛ",
    "підіймач духів"
   ]
  },
  {
   "id": "92328_uk-UA",
   "isValid": "",
   "nouns": [
    "студентське житло",
    "Сміттєтопію",
    "отвір для судна",
    "таємний океан",
    "Еверест",
    "Віндзорський замок",
    "собачью конуру",
    "поганого лікарня",
    "нагородження премії \"Оскар\"",
    "Уолл-стріт",
    "Офіс Jackbox",
    "велику модель літака",
    "IKEA",
    "гірше, ніж Титанік",
    "фермерський ринок",
    "Нарнію",
    "цілодобову їдальню",
    "колодязь бажань",
    "Дідівський погріб",
    "особистий туалет",
    "море бажань",
    "Бабусину хату",
    "океан ліні",
    "лігво",
    "країну коней",
    "Атлантиду",
    "західний полюс",
    "Уран",
    "гарну тумбочка для ніг",
    "горище у сусідів",
    "елітну школу",
    "зону отримання багажу",
    "перешийок",
    "Октагон",
    "де-небудь",
    "шафу із скелетами",
    "мій лелечий дім",
    "грибну провінцію",
    "казкову ванну кімнату",
    "хатинку русалки",
    "мій винний льох",
    "велику яму",
    "велечезну яму",
    "найбільшу яму"
   ]
  },
  {
   "id": "92505_uk-UA",
   "isValid": "",
   "nouns": [
    "плаксу",
    "водія автобуса",
    "негідника",
    "флориста",
    "трирічну дитину",
    "президента",
    "паромника",
    "саксофоніста",
    "любителя рептилій",
    "зеленого бакалійника",
    "сурмача",
    "людину з неблагополучної сім'ї",
    "автора Jackbox",
    "власника яхти",
    "короля Арагорна",
    "ряд банкірів",
    "звільненого чоловіка",
    "геймера",
    "зайнятого офіціанта",
    "Юрія Горбунова",
    "групове селфі",
    "цуценя",
    "народного депутата",
    "найгарячішого хлопця",
    "Віллема Дефо",
    "душителя гусей",
    "айтішника",
    "Людину-пиріг",
    "квашену капусту",
    "Ігоря Ласточкакіна",
    "Валєру",
    "людину-змію, ш-ш-ш-ш-ш-ш-ш",
    "велику раду",
    "два комплекти квадрокоптерів",
    "милу маленьку рибку",
    "ловця форелі",
    "робітника сцени",
    "товариство лікарів-ортопедів",
    "армію BTS",
    "сумного татуся",
    "людину, що не переносить лактозусу",
    "всіх бабусь",
    "злого стоматолога"
   ]
  },
  {
   "id": "93219_uk-UA",
   "isValid": "",
   "nouns": [
    "начитаності",
    "алергенів",
    "дизентерії",
    "перетворення на привида",
    "ідеального повернення",
    "решітки Пеннета",
    "адвоката",
    "сухого тепла",
    "кліше",
    "п'яти черв'яків",
    "позитивного мислення",
    "пітливості рук",
    "непереносимості лактози",
    "комунізма",
    "великої бджоли",
    "ринка перепродажу",
    "нижньої білизни",
    "боягузтва",
    "довгих вихідних",
    "лазерної корекції стегон",
    "арахісового масла",
    "арифметики",
    "безумовної любові",
    "енергетичного сновидіння",
    "фанка",
    "запеченої квасолі",
    "1000 смайликів",
    "ідеальної капчі",
    "захоплення ніг",
    "сіми",
    "бути греком",
    "довгих пальців",
    "появи волосся",
    "регенерації",
    "Шерлока",
    "надмірного потовиділення",
    "відкривати консервні банки",
    "рукавички",
    "ірландських танців",
    "Олі Поляковой",
    "барабнщика",
    "Чорної вдови",
    "непопулярних думок",
    "зовнішності дитини"
   ]
  },
  {
   "id": "93225_uk-UA",
   "isValid": "",
   "nouns": [
    "невагомим",
    "агорафобним",
    "ЧУДОВИМ, ДОРОГЕНЬКА",
    "кислим",
    "бурхливим",
    "неслухняною дівчинкою",
    "дуже злим",
    "крихітним",
    "з потворною дупою",
    "м'яко ароматизованим",
    "напруженим",
    "хот-догом",
    "нахмуреним",
    "\"добрим\"",
    "занадто великим",
    "головою батьківського комітету",
    "вдумливим",
    "гучним",
    "схожим на Ілона Маска",
    "маленьким",
    "неймовірно спокійним",
    "нестерпним",
    "людиною, якою ти хотів би бути",
    "трохи примхливим",
    "горбатим",
    "чутливим до болю",
    "на 1 мм вище",
    "кращим дядьком",
    "зайвим",
    "прищавим",
    "атеїстом",
    "людиною з мізинцями",
    "криваво-червоним, коли він злиться",
    "володарем зовнішності дитини",
    "гарненькою принцесою",
    "шинкою",
    "тим, хто відповідає за слова",
    "в хрестики-нулики",
    "ні другом, ні ворогом",
    "італійцем",
    "дуже легким",
    "дуже багатим",
    "м'ятний",
    "ДУЖЕ СТРАШНИМ"
   ]
  }
 ]
}