{
 "content": [
  {
   "controllerPrompt": "Що він зробив?",
   "countrySpecific": false,
   "id": "87756_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він зробив?",
   "scenario": "Ти потрапляєш на камеру, і ти весь у сльозах. Всьому виною {{PLAYER}}.",
   "scenarioNoTag": "Ти потрапляєш на камеру, і ти весь у сльозах. Всьому виною ІНШИЙ ГРАВЕЦЬ.",
   "x": false
  },
  {
   "controllerPrompt": "Як він шахраював?",
   "countrySpecific": false,
   "id": "87757_uk-UA",
   "isValid": "",
   "prompt": "Хто це і як він шахраював?",
   "scenario": "{{PLAYER}} зшахраював під час гри в шахи.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ шахраював під час гри в шахи.",
   "x": false
  },
  {
   "controllerPrompt": "Що він приховує?",
   "countrySpecific": false,
   "id": "87759_uk-UA",
   "isValid": "",
   "prompt": "Хто це? Що він приховує?",
   "scenario": "{{PLAYER}} чогось не договорює.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ чогось не договорює.",
   "x": false
  },
  {
   "controllerPrompt": "Що він зробив?",
   "countrySpecific": false,
   "id": "87760_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він зробив?",
   "scenario": "Твій виступ у шоу талантів серед квартирантів зірвав {{PLAYER}}!",
   "scenarioNoTag": "Твій виступ у шоу талантів серед квартирантів зірвав ІНШИЙ ГРАВЕЦЬ!",
   "x": false
  },
  {
   "controllerPrompt": "Що він говорив?",
   "countrySpecific": false,
   "id": "87761_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він говорив?",
   "scenario": "Ти випадково почув, як {{PLAYER}} поза твоєю спиною поливає тебе брудом.",
   "scenarioNoTag": "Ти випадково почув, як ІНШИЙ ГРАВЕЦЬ поза твоєю спиною поливає тебе брудом.",
   "x": false
  },
  {
   "controllerPrompt": "Кого він ховає?",
   "countrySpecific": false,
   "id": "87762_uk-UA",
   "isValid": "",
   "prompt": "Хто це і кого він ховає?",
   "scenario": "Гравець {{PLAYER}} ховає когось у будинку!",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ ховає когось у будинку!",
   "x": false
  },
  {
   "controllerPrompt": "Що він запостив?",
   "countrySpecific": false,
   "id": "87763_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і що він запостив?",
   "scenario": "Гравець {{PLAYER}} начхав на правила, запостивши фото в соціальні мережі.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ начхав на правила, запостивши фото в соціальні мережі.",
   "x": false
  },
  {
   "controllerPrompt": "У чому проблема?",
   "countrySpecific": false,
   "id": "87764_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і в чому проблема?",
   "scenario": "Оголошено раду квартирантів на тему \"ситуація з гравцем {{PLAYER}}\".",
   "scenarioNoTag": "Оголошено раду квартирантів на тему \"ситуація з ІНШИМ ГРАВЦЕМ\".",
   "x": false
  },
  {
   "controllerPrompt": "Що ти йому зробив?",
   "countrySpecific": false,
   "id": "87765_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що ти йому зробив?",
   "scenario": "Очевидно, що {{PLAYER}} тримає на тебе зуб.",
   "scenarioNoTag": "Очевидно, що ІНШИЙ ГРАВЕЦЬ тримає на тебе зуб.",
   "x": false
  },
  {
   "controllerPrompt": "Що зараз у банці?",
   "countrySpecific": false,
   "id": "87767_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і що зараз у банці?",
   "scenario": "Гравець {{PLAYER}} з'їв усе твоє полуничне варення, а банку наповнив чимось іншим.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ з'їв усе твоє полуничне варення, а банку наповнив чимось іншим.",
   "x": false
  },
  {
   "controllerPrompt": "Що він зробив?",
   "countrySpecific": false,
   "id": "87768_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він зробив?",
   "scenario": "Гравець {{PLAYER}} зробив щось несамовите.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ зробив щось несамовите.",
   "x": false
  },
  {
   "controllerPrompt": "Що він залишає?",
   "countrySpecific": false,
   "id": "87772_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він залишає?",
   "scenario": "Гравець {{PLAYER}} постійно забуває щось у загальній зоні.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ постійно забуває щось у загальній зоні.",
   "x": false
  },
  {
   "controllerPrompt": "Що трапилось?",
   "countrySpecific": false,
   "id": "87774_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що трапилось?",
   "scenario": "{{PLAYER}} має дивний запах.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ має дивний запах.",
   "x": false
  },
  {
   "controllerPrompt": "Чому?",
   "countrySpecific": false,
   "id": "87775_uk-UA",
   "isValid": "",
   "prompt": "Хто це і чому?",
   "scenario": "Ти вилив велику склянку молока на гравця {{PLAYER}}.",
   "scenarioNoTag": "Ти вилив велику склянку молока на ІНШОГО ГРАВЦЯ.",
   "x": false
  },
  {
   "controllerPrompt": "Що за чутки?",
   "countrySpecific": false,
   "id": "87776_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що за чутки?",
   "scenario": "Про гравця {{PLAYER}} ходять чутки.",
   "scenarioNoTag": "Про ІНШОГО ГРАВЦЯ ходять чутки.",
   "x": false
  },
  {
   "controllerPrompt": "Що він робив?",
   "countrySpecific": false,
   "id": "87777_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і що він робив?",
   "scenario": "Камери спіймали гравця {{PLAYER}} за незвичайною справою пізно вночі.",
   "scenarioNoTag": "Камери спіймали ІНШОГО ГРАВЦЯ за незвичайною справою пізно вночі.",
   "x": false
  },
  {
   "controllerPrompt": "Що ти маєш йому сказати?",
   "countrySpecific": false,
   "id": "87780_uk-UA",
   "isValid": "",
   "prompt": "Про кого це і що ти маєш йому сказати?",
   "scenario": "Ти повинен розказати гравцю {{PLAYER}} чисту правду, котру він, можливо, не готовий почути.",
   "scenarioNoTag": "Ти повинен розказати ІНШОМУ ГРАВЦЮ чисту правду, котру він, можливо, не готовий почути.",
   "x": false
  },
  {
   "controllerPrompt": "Від якої справи він ховається?",
   "countrySpecific": false,
   "id": "87781_uk-UA",
   "isValid": "",
   "prompt": "Хто це і від якої справи він ховається?",
   "scenario": "Огидно. Гравець {{PLAYER}} продовжує відмазуватись від домашніх справ.",
   "scenarioNoTag": "Огидно. ІНШИЙ ГРАВЕЦЬ продовжує відмазуватись від домашніх справ.",
   "x": false
  },
  {
   "controllerPrompt": "Що за пісня там грає?",
   "countrySpecific": false,
   "id": "87782_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що за пісня там грає?",
   "scenario": "Гравець {{PLAYER}} на повторі слухає ОДНУ Й ТУ Ж САМУ ПІСНЮ біля басейна.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ на повторі слухає ОДНУ Й ТУ Ж САМУ ПІСНЮ біля басейна.",
   "x": false
  },
  {
   "controllerPrompt": "Що зображено на цьому фото?",
   "countrySpecific": false,
   "id": "87783_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що зображено на цьому фото?",
   "scenario": "Ти знайшов фотографію, яку гравець {{PLAYER}} зберігає під подушкою.",
   "scenarioNoTag": "Ти знайшов фотографію, яку ІНШИЙ ГРАВЕЦЬ зберігає під подушкою.",
   "x": false
  },
  {
   "controllerPrompt": "Чим він привабливий?",
   "countrySpecific": false,
   "id": "87784_uk-UA",
   "isValid": "",
   "prompt": "Хто це і чим він привабливий?",
   "scenario": "Ходять чутки, що гравець {{PLAYER}} – \"улюбленець публіки\"!",
   "scenarioNoTag": "Ходять чутки, що ІНШИЙ ГРАВЕЦЬ – \"улюбленець публіки\"!",
   "x": false
  },
  {
   "controllerPrompt": "Як саме він махлює?",
   "countrySpecific": false,
   "id": "87785_uk-UA",
   "isValid": "",
   "prompt": "Хто це і як саме він махлює?",
   "scenario": "Ходять чутки, що гравець {{PLAYER}} махлює в Квартиранзі!",
   "scenarioNoTag": "Ходять чутки, що ІНШИЙ ГРАВЕЦЬ махлює в Квартиранзі!",
   "x": false
  },
  {
   "controllerPrompt": "Що він зробив?",
   "countrySpecific": false,
   "id": "87789_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він зробив?",
   "scenario": "Гравець {{PLAYER}} допустив помилку, яка може коштувати йому гри.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ допустив помилку, яка може коштувати йому гри.",
   "x": false
  },
  {
   "controllerPrompt": "Чому?",
   "countrySpecific": false,
   "id": "87790_uk-UA",
   "isValid": "",
   "prompt": "Хто б це був і чому?",
   "scenario": "Якщо б тобі довелось описати гравця {{PLAYER}} як \"домашнього тирана\"...",
   "scenarioNoTag": "Якщо б тобі довелось описати ІНШОГО ГРАВЦЯ як \"домашнього тирана\"...",
   "x": false
  },
  {
   "controllerPrompt": "Що трапилось?",
   "countrySpecific": false,
   "id": "87791_uk-UA",
   "isValid": "",
   "prompt": "Про кого це і що трапилось?",
   "scenario": "Момент з гравцем {{PLAYER}} на телешоу став вірусним!",
   "scenarioNoTag": "Момент з ІНШИМ ГРАВЦЕМ на телешоу став вірусним!",
   "x": false
  },
  {
   "controllerPrompt": "Коротко опиши його стратегію.",
   "countrySpecific": false,
   "id": "87792_uk-UA",
   "isValid": "",
   "prompt": "Коротко опиши стратегію гравця {{PLAYER}}.",
   "promptNoTag": "Коротко опиши стратегію ІНШОГО ГРАВЦЯ",
   "scenario": "Кожен грає в Квартиранг по-своєму...",
   "x": false
  },
  {
   "controllerPrompt": "Що в ньому буде написано?",
   "countrySpecific": false,
   "id": "87795_uk-UA",
   "isValid": "",
   "prompt": "Кому ти адресуєш повідомлення і що в ньому буде сказано?",
   "scenario": "Ти замовляєш літак, котрий пролетить над будинком і напише повідомлення для гравця {{PLAYER}}.",
   "scenarioNoTag": "Ти замовляєш літак, котрий пролетить над будинком і напише повідомлення для ІНШОГО ГРАВЦЯ.",
   "x": false
  },
  {
   "controllerPrompt": "Що він туди поклав?",
   "countrySpecific": false,
   "id": "87861_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і що він туди поклав?",
   "scenario": "Ти побачив, як гравець {{PLAYER}} поклав щось небезпечне в свою подушку до початку битви на подушках!",
   "scenarioNoTag": "Ти побачив, як ІНШИЙ ГРАВЕЦЬ поклав щось небезпечне в свою подушку до початку битви на подушках!",
   "x": false
  },
  {
   "controllerPrompt": "Що він спалив?",
   "countrySpecific": false,
   "id": "87864_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він спалив?",
   "scenario": "Огидно: гравець {{PLAYER}} кинув твою річ у домашню піч.",
   "scenarioNoTag": "Огидно: ІНШИЙ ГРАВЕЦЬ кинув твою річ у домашню піч.",
   "x": false
  },
  {
   "controllerPrompt": "Що він робив?",
   "countrySpecific": false,
   "id": "88011_uk-UA",
   "isValid": "",
   "prompt": "Хто це? Що він робив?",
   "scenario": "Ніхто навіть не хоче обговорювати, що гравець {{PLAYER}} робив у джакузі.",
   "scenarioNoTag": "Ніхто навіть не хоче обговорювати, що ІНШИЙ ГРАВЕЦЬ робив у джакузі.",
   "x": false
  },
  {
   "controllerPrompt": "Вкажiть причину!",
   "countrySpecific": false,
   "id": "88184_uk-UA",
   "isValid": "",
   "prompt": "Звинувачуйте гравця {{PLAYER}} і вкажіть причину!",
   "promptNoTag": "Звинувачуйте ІНШОГО ГРАВЦЯ і вкажіть причину!",
   "scenario": "Домом ЗНОВУ пішли чутки про чаклунство.",
   "x": false
  },
  {
   "controllerPrompt": "Чому він так тобі заздрить?",
   "countrySpecific": false,
   "id": "88189_uk-UA",
   "isValid": "",
   "prompt": "Хто це? Чому вiн так тобi заздрить?",
   "scenario": "Гравець {{PLAYER}} підставив тобі підніжку на подіумі під час модного показу.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ підставив тобі підніжку на подіумі під час модного показу.",
   "x": false
  },
  {
   "controllerPrompt": "Що тобі в ньому не подобається?",
   "countrySpecific": false,
   "id": "88190_uk-UA",
   "isValid": "",
   "prompt": "Хто це буде і що тобі в ньому не подобається?",
   "scenario": "Настав час позбутися гравця {{PLAYER}}.",
   "scenarioNoTag": "Настав час позбутися ІНШОГО ГРАВЦЯ.",
   "x": false
  },
  {
   "controllerPrompt": "Що було всередині його пирога?",
   "countrySpecific": false,
   "id": "88191_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що було всередині його пирога?",
   "scenario": "Настав час конкурс випікання пирогів, і гравець {{PLAYER}} приголомшив усіх своїм творінням!",
   "scenarioNoTag": "Настав час конкурс випікання пирогів, і ІНШИЙ ГРАВЕЦЬ приголомшив усіх своїм творінням!",
   "x": false
  },
  {
   "controllerPrompt": "Як ти йому відповіси?",
   "countrySpecific": false,
   "id": "88247_uk-UA",
   "isValid": "",
   "prompt": "Хто це і як ти йому відповіси?",
   "scenario": "Розбіжності в клубі: гравець {{PLAYER}} напав на тебе!",
   "scenarioNoTag": "Розбіжності в клубі: ІНШИЙ ГРАВЕЦЬ напав на тебе!",
   "x": false
  },
  {
   "controllerPrompt": "Що такого вiн колись зробив, на що ти ДОСІ злишся?",
   "countrySpecific": false,
   "id": "88253_uk-UA",
   "isValid": "",
   "prompt": "Що такого колись зробив гравець {{PLAYER}}, на що ти ДОСІ злишся?",
   "promptNoTag": "Що такого колись зробив ІНШИЙ ГРАВЕЦЬ, на що ти ДОСІ злишся?",
   "scenario": "Ми тут вже давно. Назріває невдоволення.",
   "x": false
  },
  {
   "controllerPrompt": "Яке місце він для цього вибрав?",
   "countrySpecific": false,
   "id": "88261_uk-UA",
   "isValid": "",
   "prompt": "Хто це і яке місце він для цього вибрав?",
   "scenario": "Гравець {{PLAYER}} дзюрить там, де не варто.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ дзюрить там, де не варто.",
   "x": true
  },
  {
   "controllerPrompt": "Що там написано?",
   "countrySpecific": false,
   "id": "88263_uk-UA",
   "isValid": "",
   "prompt": "Хто її автор і що там написано?",
   "scenario": "Ого! Під своєю подушкою ти знайшов записку з погрозами від гравця {{PLAYER}}.",
   "scenarioNoTag": "Ого! Під своєю подушкою ти знайшов записку з погрозами від ІНШОГО ГРАВЦЯ.",
   "x": false
  },
  {
   "controllerPrompt": "Що це за слово?",
   "countrySpecific": false,
   "id": "88292_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що це за слово?",
   "scenario": "Ти помітив, що гравець {{PLAYER}} вбив у пошуковик своє ім'я і \"якесь слово\".",
   "scenarioNoTag": "Ти помітив, що ІНШИЙ ГРАВЕЦЬ вбив у пошуковик своє ім'я і \"якесь слово\".",
   "x": false
  },
  {
   "controllerPrompt": "Що він зробив?",
   "countrySpecific": false,
   "id": "88293_uk-UA",
   "isValid": "",
   "prompt": "Кого ти звинувачуєш і що він зробив?",
   "scenario": "Викликайте швидку! Ти вивихнув щиколотку через гравця {{PLAYER}}!",
   "scenarioNoTag": "Викликайте швидку! Ти вивихнув щиколотку через ІНШОГО ГРАВЦЯ!",
   "x": false
  },
  {
   "controllerPrompt": "Що він говорив?",
   "countrySpecific": false,
   "id": "88316_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і що він говорив?",
   "scenario": "Ти почув, як гравець {{PLAYER}} розмовляв сам із собою в шепучій галереї.",
   "scenarioNoTag": "Ти почув, як ІНШИЙ ГРАВЕЦЬ розмовляв сам із собою в шепучій галереї.",
   "x": false
  },
  {
   "controllerPrompt": "Що він сказав?",
   "countrySpecific": false,
   "id": "88318_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він сказав?",
   "scenario": "Гравець {{PLAYER}} щось сказав і засмутив запрошену знаменитість - Максима Нелипу.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ щось сказав і засмутив запрошену знаменитість - Максима Нелипу.",
   "x": false
  },
  {
   "controllerPrompt": "Що ти хочеш сказати?",
   "countrySpecific": false,
   "id": "88359_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що ти хочеш сказати?",
   "scenario": "ВЕЛИКА БІЙКА біля басейну. Ти хочеш задавити гравця {{PLAYER}} фактами і логікою.",
   "scenarioNoTag": "ВЕЛИКА БІЙКА біля басейну. Ти хочеш задавити ІНШОГО ГРАВЦЯ фактами і логікою.",
   "x": false
  },
  {
   "controllerPrompt": "Яку моторошну річ скажеш?",
   "countrySpecific": false,
   "id": "88361_uk-UA",
   "isValid": "",
   "prompt": "Кого ти вибереш і яку моторошну річ скажеш?",
   "scenario": "У будинку почався спіритичний сеанс, і ти хочеш налякати гравця {{PLAYER}}.",
   "scenarioNoTag": "У будинку почався спіритичний сеанс, і ти хочеш налякати ІНШОГО ГРАВЦЯ.",
   "x": false
  },
  {
   "controllerPrompt": "Дай йому пораду, щоб змінити його \"образ\"!",
   "countrySpecific": false,
   "id": "88362_uk-UA",
   "isValid": "",
   "prompt": "Дай пораду гравцю {{PLAYER}}, щоб змінити його \"образ\"!",
   "promptNoTag": "Дай пораду ІНШОМУ ГРАВЦЮ, щоб змінити його \"образ\"!",
   "scenario": "У будинку проходить вечір краси.",
   "x": false
  },
  {
   "controllerPrompt": "Що він приготував?",
   "countrySpecific": false,
   "id": "88477_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він приготував?",
   "scenario": "Гравець {{PLAYER}} приготував невдалу страву і зіпсував усім свято.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ приготував невдалу страву і зіпсував усім свято.",
   "x": false
  },
  {
   "controllerPrompt": "Що це за гра?",
   "countrySpecific": false,
   "id": "88478_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що це за гра?",
   "scenario": "{{PLAYER}} наполягає на тому, що б усі, нарешті, зіграли в одну гру.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ наполягає на тому, що б усі, нарешті, зіграли в одну гру.",
   "x": false
  },
  {
   "controllerPrompt": "Навіщо він це зробив?",
   "countrySpecific": false,
   "id": "88484_uk-UA",
   "isValid": "",
   "prompt": "Хто це зробив і навіщо?",
   "scenario": "Сьогодні день перед збором врожаю, а гравець {{PLAYER}} зіпсував усі кабачки в саду!",
   "scenarioNoTag": "Сьогодні день перед збиранням врожаю, а ІНШИЙ ГРАВЕЦЬ зіпсував усі кабачки в саду!",
   "x": false
  },
  {
   "controllerPrompt": "Що він робить?",
   "countrySpecific": false,
   "id": "88489_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і що він робить?",
   "scenario": "Ми всі їдемо до озера в машині, але під час поїздки {{PLAYER}} постійно робить щось, що тебе дратує.",
   "scenarioNoTag": "Ми всі їдемо до озера в машині, але під час поїздки ІНШИЙ ГРАВЕЦЬ постійно робить щось, що тебе дратує.",
   "x": false
  },
  {
   "controllerPrompt": "Що ти йому скажеш?",
   "countrySpecific": false,
   "id": "88490_uk-UA",
   "isValid": "",
   "prompt": "Кого ти вибереш і що йому скажеш?",
   "scenario": "Почався новий день, і зранку ти хочеш поглузувати над гравцем {{PLAYER}}.",
   "scenarioNoTag": "Почався новий день, і зранку ти хочеш поглузувати над ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "controllerPrompt": "Що каже папуга?",
   "countrySpecific": false,
   "id": "88596_uk-UA",
   "isValid": "",
   "prompt": "Над ким саме і що говорить папуга?",
   "scenario": "Ти навчив нашого папугу жартувати над гравцем {{PLAYER}}.",
   "scenarioNoTag": "Ти навчив нашого папугу жартувати над ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "controllerPrompt": "Поясни свій вибір.",
   "countrySpecific": false,
   "id": "88682_uk-UA",
   "isValid": "",
   "prompt": "Вибери гравця {{PLAYER}} і поясни свій вибір.",
   "promptNoTag": "Обери ІНШОГО ГРАВЦЯ і поясни свій вибір.",
   "scenario": "Шкода, але в джакузі залишилося місце ще тільки для одного квартиранта.",
   "x": false
  },
  {
   "controllerPrompt": "Яка фотографія стоїть у нього в профілі?",
   "countrySpecific": false,
   "id": "88734_uk-UA",
   "isValid": "",
   "prompt": "Хто це і яка фотографія стоїть у нього в профілі?",
   "scenario": "У тебе виникла взаємна симпатія з гравцем {{PLAYER}} в додатку для знайомств!",
   "scenarioNoTag": "У тебе виникла взаємна симпатія з ІНШИМ ГРАВЦЕМ у додатку для знайомств!",
   "x": true
  },
  {
   "controllerPrompt": "Як ти зіпсуєш його відео?",
   "countrySpecific": false,
   "id": "88747_uk-UA",
   "isValid": "",
   "prompt": "Хто це і як ти зіпсуєш його відео?",
   "scenario": "Гравець {{PLAYER}} взяв усіх, крім тебе, у свій танцювальний TikTok.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ взяв усіх, крім тебе, у свій танцювальний TikTok.",
   "x": false
  },
  {
   "controllerPrompt": "Що він робить не так?",
   "countrySpecific": false,
   "id": "89013_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і що він робить не так?",
   "scenario": "Очевидно, що гравець {{PLAYER}} ніколи раніше не займався йогою.",
   "scenarioNoTag": "Очевидно, що ІНШИЙ ГРАВЕЦЬ ніколи раніше не займався йогою.",
   "x": false
  },
  {
   "controllerPrompt": "Що сховаєш у його ліжку?",
   "countrySpecific": false,
   "id": "89015_uk-UA",
   "isValid": "",
   "prompt": "Кого ти розіграєш і що сховаєш у його ліжку?",
   "scenario": "Час пранків, і ти вирішив розіграти гравця {{PLAYER}}.",
   "scenarioNoTag": "Час пранків, і ти вирішив розіграти гравця ІНШОГО ГРАВЦЯ.",
   "x": false
  },
  {
   "controllerPrompt": "Що ви дасте йому натомість?",
   "countrySpecific": false,
   "id": "89046_uk-UA",
   "isValid": "",
   "prompt": "Кого ви залишите без взуття і що ви дасте йому натомість?",
   "scenario": "Ви отримуєте туфлі від відомої Іри Квартц, проте тут на одну пару менше, ніж квартирантів.",
   "x": false
  },
  {
   "controllerPrompt": "Що він влаштував?",
   "countrySpecific": false,
   "id": "89047_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він влаштував?",
   "scenario": "Свято, яке підготував для вас {{PLAYER}}, виявивлося дууууууже [i]нуднум[/i].",
   "scenarioNoTag": "Свято, яке підготував для вас ІНШИЙ ГРАВЕЦЬ, виявивлося дууууууже [i]нуднум[/i].",
   "x": false
  },
  {
   "controllerPrompt": "Що там написано?",
   "countrySpecific": false,
   "id": "89150_uk-UA",
   "isValid": "",
   "prompt": "Чий це щоденник... і що там написано?",
   "scenario": "Ти знайшов щоденник гравця {{PLAYER}}, у якому на першій сторінці написано повідомлення.",
   "scenarioNoTag": "Ти знайшов щоденник ІНШОГО ГРАВЦЯ, у якому на першій сторінці написано повідомлення.",
   "x": false
  },
  {
   "controllerPrompt": "Що сталося?",
   "countrySpecific": false,
   "id": "89509_uk-UA",
   "isValid": "",
   "prompt": "Хто винен? Що сталося?",
   "scenario": "Домашній пес Квартер'єр кудись зник. Ти думаєш, що за цим стоїть {{PLAYER}}.",
   "scenarioNoTag": "Домашній пес Квартер'єр кудись зник. Ти думаєш, що за цим стоїть ІНШИЙ ГРАВЕЦЬ.",
   "x": false
  },
  {
   "controllerPrompt": "Що пішло не так?",
   "countrySpecific": false,
   "id": "89972_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і що пішло не так?",
   "scenario": "Урок з макіяжу, який провів гравець {{PLAYER}}, був жахливим.",
   "scenarioNoTag": "Урок із макіяжу, який провів ІНШИЙ ГРАВЕЦЬ, був жахливим.",
   "x": false
  },
  {
   "controllerPrompt": "Що сталося?",
   "countrySpecific": false,
   "id": "90090_uk-UA",
   "isValid": "",
   "prompt": "З чиєї вини все пішло не так і що сталося?",
   "scenario": "Ресторан, створений силами квартирантів, провалився.",
   "x": false
  },
  {
   "controllerPrompt": "Що в нього за тематика?",
   "countrySpecific": false,
   "id": "90093_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що в нього за тематика?",
   "scenario": "{{PLAYER}} вже деякий час пропонує \"тематичний\" епізод... і ніхто не в захваті від цієї ідеї.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ вже деякий час пропонує \"тематичний\" епізод... і ніхто не в захваті від цієї ідеї.",
   "x": false
  },
  {
   "controllerPrompt": "Що він зробив?",
   "countrySpecific": false,
   "id": "90102_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і що він зробив?",
   "scenario": "Настав час визнати, що гравець {{PLAYER}} давно втратив твою довіру.",
   "scenarioNoTag": "Настав час визнати, що ІНШИЙ ГРАВЕЦЬ давно втратив твою довіру.",
   "x": false
  },
  {
   "controllerPrompt": "Чим він усіх дратує?",
   "countrySpecific": false,
   "id": "90105_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і чим він усіх дратує?",
   "scenario": "Після кількох тижнів, у гравця {{PLAYER}} з'явилася дратівлива звичка.",
   "scenarioNoTag": "Після кількох тижнів, в ІНШОГО ГРАВЦЯ з'явилася дратівлива звичка.",
   "x": false
  },
  {
   "controllerPrompt": "Що він любить дивитися?",
   "countrySpecific": false,
   "id": "90111_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і що він любить дивитися?",
   "scenario": "Ти більше не можеш терпіти того, що гравець {{PLAYER}} постійно просить увімкнути одну й ту саму передачу по телевізору.",
   "scenarioNoTag": "Ти більше не можеш терпіти того, що ІНШИЙ ГРАВЕЦЬ постійно просить увімкнути одну й ту саму передачу по телевізору.",
   "x": false
  },
  {
   "controllerPrompt": "Яке буде покарання?",
   "countrySpecific": false,
   "id": "90156_uk-UA",
   "isValid": "",
   "prompt": "Хто це і яке буде покарання?",
   "scenario": "Гравець {{PLAYER}} порушив правило будинку і має бути покараний.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ порушив правило будинку і має бути покараний.",
   "x": false
  },
  {
   "controllerPrompt": "Що він там готує?",
   "countrySpecific": false,
   "id": "90248_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він там готує?",
   "scenario": "{{PLAYER}} зловживає своїм правом на користування кухнею.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ зловживає своїм правом на користування кухнею.",
   "x": false
  },
  {
   "controllerPrompt": "Кого він пародіює?",
   "countrySpecific": false,
   "id": "90357_uk-UA",
   "isValid": "",
   "prompt": "Хто це і кого він пародіює?",
   "scenario": "Гравець {{PLAYER}} не перестає пародіювати знаменитість.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ не перестає пародіювати знаменитість.",
   "x": false
  },
  {
   "controllerPrompt": "Чим же він не хоче ділитися?",
   "countrySpecific": false,
   "id": "90364_uk-UA",
   "isValid": "",
   "prompt": "Хто це і чим же він не хоче ділитися?",
   "scenario": "{{PLAYER}} постійно складає у своїй кімнаті щось особисто для себе.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ постійно складає у своїй кімнаті щось особисто для себе.",
   "x": false
  },
  {
   "controllerPrompt": "Що він робить?",
   "countrySpecific": false,
   "id": "90367_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він робить?",
   "scenario": "Своїми витівками гравець {{PLAYER}} не дає нікому спати ночами.",
   "scenarioNoTag": "Своїми витівками ІНШИЙ ГРАВЕЦЬ не дає нікому спати ночами.",
   "x": false
  },
  {
   "controllerPrompt": "Що він там написав?",
   "countrySpecific": false,
   "id": "90378_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він там написав?",
   "scenario": "Гравець {{PLAYER}} розмалював пам'ятну кам'яну арку Квартиранга жахливими графіті!",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ розмалював пам'ятну кам'яну арку Квартиранга жахливими графіті!",
   "x": false
  },
  {
   "controllerPrompt": "Що він додав?",
   "countrySpecific": false,
   "id": "90379_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він додав?",
   "scenario": "Гравець {{PLAYER}} додав щось скандальне в домашню капсулу часу.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ додав щось скандальне в домашню капсулу часу.",
   "x": false
  },
  {
   "controllerPrompt": "Навіщо він хотів утекти?",
   "countrySpecific": false,
   "id": "90380_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і навіщо він хотів утекти?",
   "scenario": "Посеред ночі ти побачив, як гравець {{PLAYER}} намагається піти з дому.",
   "scenarioNoTag": "Посеред ночі ти побачив, як ІНШИЙ ГРАВЕЦЬ намагається піти з дому.",
   "x": false
  },
  {
   "controllerPrompt": "Що він сипав?",
   "countrySpecific": false,
   "id": "90406_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і що він сипав?",
   "scenario": "Ти побачив, як гравець {{PLAYER}} сипав у басейн щось підозріле!",
   "scenarioNoTag": "Ти побачив, як ІНШИЙ ГРАВЕЦЬ сипав у басейн щось підозріле!",
   "x": false
  },
  {
   "controllerPrompt": "Про що цей фільм?",
   "countrySpecific": false,
   "id": "90500_uk-UA",
   "isValid": "",
   "prompt": "Хто це і про що цей фільм?",
   "scenario": "{{PLAYER}} постійно вмовляє тебе подивитися разом один цікавий документальний фільм.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ постійно вмовляє тебе подивитися разом один цікавий документальний фільм.",
   "x": false
  },
  {
   "controllerPrompt": "Який заголовок?",
   "countrySpecific": false,
   "id": "90501_uk-UA",
   "isValid": "",
   "prompt": "Хто це і який заголовок?",
   "scenario": "Ти пишеш заголовок про гравця {{PLAYER}} у вашій невеликій домашній газеті.",
   "scenarioNoTag": "Ти пишеш заголовок про ІНШОГО ГРАВЦЯ у вашій невеликій домашній газеті.",
   "x": false
  },
  {
   "controllerPrompt": "Що він намагався викрасти?",
   "countrySpecific": false,
   "id": "90502_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і що він намагався викрасти?",
   "scenario": "Ти побачив, як гравець {{PLAYER}} зламує домашній сейф.",
   "scenarioNoTag": "Ти побачив, як ІНШИЙ ГРАВЕЦЬ зламує домашній сейф.",
   "x": false
  },
  {
   "controllerPrompt": "Чим він незадоволений?",
   "countrySpecific": false,
   "id": "90659_uk-UA",
   "isValid": "",
   "prompt": "Хто це і чим він незадоволений?",
   "scenario": "Гравець {{PLAYER}} бубонить щось собі під ніс щоразу, коли проходить повз тебе.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ бубонить щось собі під ніс щоразу, коли проходить повз тебе.",
   "x": false
  },
  {
   "controllerPrompt": "Чим він був незадоволений?",
   "countrySpecific": false,
   "id": "90784_uk-UA",
   "isValid": "",
   "prompt": "Хто це і чим він був незадоволений?",
   "scenario": "Гравець {{PLAYER}} щойно закотив істерику і вибіг з дому.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ щойно почав істерику і вибіг з дому.",
   "x": false
  },
  {
   "controllerPrompt": "Що він створює?",
   "countrySpecific": false,
   "id": "90837_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він створює?",
   "scenario": "Гравець {{PLAYER}} створює щось небезпечне в домашній науковій лабораторії.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ створює щось небезпечне в домашній науковій лабораторії.",
   "x": false
  },
  {
   "controllerPrompt": "Що він приніс?",
   "countrySpecific": false,
   "id": "90838_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він приніс?",
   "scenario": "Минає тиждень космосу, і гравець {{PLAYER}} проніс на борт щось заборонене.",
   "scenarioNoTag": "Минає тиждень космосу, і ІНШИЙ ГРАВЕЦЬ проніс на борт щось заборонене.",
   "x": false
  },
  {
   "controllerPrompt": "Що на тобі надіто?",
   "countrySpecific": false,
   "id": "90949_uk-UA",
   "isValid": "",
   "prompt": "Кого ти вибрав і що на тобі вдягнуто?",
   "scenario": "На маскарад ти йдеш в образі сексуалізованої версії гравця {{PLAYER}}!",
   "scenarioNoTag": "На маскарад ти йдеш в образі сексуалізованої версії ІНШОГО ГРАВЕЦЬ!",
   "x": false
  },
  {
   "controllerPrompt": "Що там написано?",
   "countrySpecific": false,
   "id": "90951_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що там написано?",
   "scenario": "Гравець {{PLAYER}} написав записку, щоб передати її твоїй мамі.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ написав записку, щоб передати її твоїй мамі.",
   "x": false
  },
  {
   "controllerPrompt": "Навіщо він тут?",
   "countrySpecific": false,
   "id": "91236_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і навіщо він тут?",
   "scenario": "Ти дізнався, що перемога в Квартиранзі - зовсім не мета гравця {{PLAYER}}!",
   "scenarioNoTag": "Ти дізнався, що перемога в Квартиранзі - зовсім не мета ІНШОГО ГРАВЦЯ!",
   "x": false
  },
  {
   "controllerPrompt": "Що він додав у свій рецепт тістечка?",
   "countrySpecific": false,
   "id": "91237_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він додав у свій рецепт тістечка?",
   "scenario": "Гравець {{PLAYER}} знову намагається шахраювати в кулінарному конкурсі.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ знову намагається шахраювати в кулінарному конкурсі.",
   "x": false
  },
  {
   "controllerPrompt": "Що він ліпить?",
   "countrySpecific": false,
   "id": "91238_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і що він ліпить?",
   "scenario": "Тобі здається, що гравець {{PLAYER}} не сприймає всерйоз конкурс із гончарної справи.",
   "scenarioNoTag": "Тобі здається, що ІНШИЙ ГРАВЕЦЬ не сприймає всерйоз конкурс із гончарної справи.",
   "x": false
  },
  {
   "controllerPrompt": "Чим він загрожує?",
   "countrySpecific": false,
   "id": "91240_uk-UA",
   "isValid": "",
   "prompt": "Хто це і чим він загрожує?",
   "scenario": "Гравець {{PLAYER}} продовжує всім погрожувати, якщо не доб'ється свого.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ продовжує всім погрожувати, якщо не доб'ється свого.",
   "x": false
  },
  {
   "controllerPrompt": "Про що він не перестає говорити?",
   "countrySpecific": false,
   "id": "91241_uk-UA",
   "isValid": "",
   "prompt": "Хто це і про що він не перестає говорити?",
   "scenario": "НУДОТА. Гравець {{PLAYER}} постійно говорить про одне й те саме.",
   "scenarioNoTag": "НУДОТА. ІНШИЙ ГРАВЕЦЬ постійно говорить про одне й те саме.",
   "x": false
  },
  {
   "controllerPrompt": "Чим заповнений бак?",
   "countrySpecific": false,
   "id": "91244_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і чим заповнений бак?",
   "scenario": "Настав час, коли гравець {{PLAYER}} має зустрітися зі своїми страхами, кинувшись у наповнений чимось бак.",
   "scenarioNoTag": "Настав час, коли ІНШИЙ ГРАВЕЦЬ має зустрітися зі своїми страхами, кинувшись у наповнений чимось бак.",
   "x": false
  },
  {
   "controllerPrompt": "Що він зробив?",
   "countrySpecific": false,
   "id": "91245_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він зробив?",
   "scenario": "Гравець {{PLAYER}} зайшов занадто далеко.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ зайшов занадто далеко.",
   "x": false
  },
  {
   "controllerPrompt": "Що він написав?",
   "countrySpecific": false,
   "id": "91246_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він написав?",
   "scenario": "Гравець {{PLAYER}} написав щось ДИВНЕ на домашній дошці.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ написав щось ДИВНЕ на домашній дошці.",
   "x": false
  },
  {
   "controllerPrompt": "Що саме він краде?",
   "countrySpecific": false,
   "id": "92027_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що саме він краде?",
   "scenario": "Гравець {{PLAYER}} краде речі по всьому будинку. Ти абсолютно в цьому впевнений.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ краде речі по всьому будинку. Ти абсолютно в цьому впевнений.",
   "x": false
  },
  {
   "controllerPrompt": "Що він планує робити?",
   "countrySpecific": false,
   "id": "92028_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що він планує робити?",
   "scenario": "Гравець {{PLAYER}} хоче потрапити в тренди, роблячи щось 100 годин.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ хоче потрапити в тренди, роблячи щось 100 годин.",
   "x": false
  },
  {
   "controllerPrompt": "Що саме він зробив не так?",
   "countrySpecific": false,
   "id": "93231_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і що саме він зробив не так?",
   "scenario": "Твоя група програла в перетягування каната через гравця {{PLAYER}}.",
   "scenarioNoTag": "Твоя група програла в перетягування каната через ІНШОГО ГРАВЦЯ.",
   "x": false
  },
  {
   "controllerPrompt": "Що сталося?",
   "countrySpecific": false,
   "id": "93233_uk-UA",
   "isValid": "",
   "prompt": "Хто це і що сталося?",
   "scenario": "Чемпіонат із метання списа перетворився в жахи завдяки {{PLAYER}}.",
   "scenarioNoTag": "Чемпіонат із метання списа перетворився в жахи завдяки ІНШОМУ ГРАВЦЮ.",
   "x": false
  },
  {
   "controllerPrompt": "Що він поклав туди?",
   "countrySpecific": false,
   "id": "93315_uk-UA",
   "isValid": "",
   "prompt": "Хто це був і що він поклав туди?",
   "scenario": "Гравець {{PLAYER}} зламав нашу пральну машину.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ зламав нашу пральну машину.",
   "x": false
  },
  {
   "controllerPrompt": "Чим він доводить своє шосте чуття?",
   "countrySpecific": false,
   "id": "93316_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і чим він доводить своє шосте чуття?",
   "scenario": "Гравець {{PLAYER}} переконаний, що він екстрасенс. Ти йому не віриш.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ переконаний, що він екстрасенс. Ти йому не віриш.",
   "x": false
  },
  {
   "controllerPrompt": "Чому він так думає?",
   "countrySpecific": false,
   "id": "93317_uk-UA",
   "isValid": "",
   "prompt": "Хто це і чому він так думає?",
   "scenario": "Гравець {{PLAYER}} переконаний - будинок переповнений привидами.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ переконаний - будинок переповнений привидами.",
   "x": false
  },
  {
   "controllerPrompt": "Як його називають?",
   "countrySpecific": false,
   "id": "93319_uk-UA",
   "isValid": "",
   "prompt": "Про кого йдеться і як його називають?",
   "scenario": "Гравець {{PLAYER}} називає себе \"лідером будинку\", але всі інші дали йому інше прізвисько.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ називає себе \"лідером будинку\", але всі інші дали йому інше прізвисько.",
   "x": false
  }
 ]
}