{
 "content": [
  {
   "id": "93036_uk-UA",
   "isValid": "",
   "sponsor": "БУЖЕНИНАЛИВКА",
   "tagline": "Пий свою буженину"
  },
  {
   "id": "93037_uk-UA",
   "isValid": "",
   "sponsor": "ПИВНА ВІДКРИВАШКА",
   "tagline": "Коли очами не вдається"
  },
  {
   "id": "93038_uk-UA",
   "isValid": "",
   "sponsor": "ЗАПАЛЬНИЧКА",
   "tagline": "Високобюджетний варіант сірникив"
  },
  {
   "id": "93039_uk-UA",
   "isValid": "",
   "sponsor": "СЛЬОЗОГІННИЙ ГАЗ",
   "tagline": "Плакати - це норма."
  },
  {
   "id": "93040_uk-UA",
   "isValid": "",
   "sponsor": "ДЗИҐА",
   "tagline": "Її круто крутити"
  },
  {
   "id": "93041_uk-UA",
   "isValid": "",
   "sponsor": "АВІАРЕЖИМ",
   "tagline": "Відлітай зі зв'язку"
  },
  {
   "id": "93042_uk-UA",
   "isValid": "",
   "sponsor": "ГАЛЬМОВА РІДИНА",
   "tagline": "Випив - за кермо не сідай"
  },
  {
   "id": "93043_uk-UA",
   "isValid": "",
   "sponsor": "ЛАМПОЧКА ЗІ СМАКОМ ГРУШІ",
   "tagline": "Тепер можна з’їсти"
  },
  {
   "id": "93044_uk-UA",
   "isValid": "",
   "sponsor": "ЇЖА З ЇДАЛЬНІ",
   "tagline": "О БОЖЕ, ВОНО РУХАЄТЬСЯ!!"
  },
  {
   "id": "93045_uk-UA",
   "isValid": "",
   "sponsor": "САМОКИС",
   "tagline": "Молоко дворічної витримки"
  },
  {
   "id": "93046_uk-UA",
   "isValid": "",
   "sponsor": "ЧАСНИКОВА ЖУЙКА",
   "tagline": "Підвись ефект від нечищених зубів"
  },
  {
   "id": "93047_uk-UA",
   "isValid": "",
   "sponsor": "КИСЕНЬ",
   "tagline": "Потреба для кожного"
  },
  {
   "id": "93048_uk-UA",
   "isValid": "",
   "sponsor": "АКВАВІТА",
   "tagline": "Пристрій для співу під водою"
  },
  {
   "id": "93049_uk-UA",
   "isValid": "",
   "sponsor": "ВАГОН МЛИНЦІВ",
   "tagline": "Свято масниці наближається!"
  },
  {
   "id": "93050_uk-UA",
   "isValid": "",
   "sponsor": "ЧАШКИ",
   "tagline": "Найкращий спосіб зберігати рідину"
  },
  {
   "id": "93051_uk-UA",
   "isValid": "",
   "sponsor": "СОУСИ",
   "tagline": "Залий свою їжу!"
  },
  {
   "id": "93052_uk-UA",
   "isValid": "",
   "sponsor": "ВОДА",
   "tagline": "Содова без газу та ароматизаторів"
  },
  {
   "id": "93053_uk-UA",
   "isValid": "",
   "sponsor": "КИЛИМИ",
   "tagline": "Якщо соромишся свого паркету"
  },
  {
   "id": "93054_uk-UA",
   "isValid": "",
   "sponsor": "ЧИПСИ",
   "tagline": "Не плутати з картоплею фрі"
  },
  {
   "id": "93055_uk-UA",
   "isValid": "",
   "sponsor": "ШВАБРИ",
   "tagline": "Мокрі мітли"
  },
  {
   "id": "93056_uk-UA",
   "isValid": "",
   "sponsor": "МІТЛИ",
   "tagline": "Сухі швабри"
  },
  {
   "id": "93057_uk-UA",
   "isValid": "",
   "sponsor": "ФІЛЬМИ",
   "tagline": "В нас замало часу на вас, Книги"
  },
  {
   "id": "93058_uk-UA",
   "isValid": "",
   "sponsor": "КОНФЕТІ",
   "tagline": "Воно неїстівне"
  },
  {
   "id": "93059_uk-UA",
   "isValid": "",
   "sponsor": "БЕЗНАДІЯ БАБКІНА",
   "tagline": "Ні надії, ні бабок"
  },
  {
   "id": "93060_uk-UA",
   "isValid": "",
   "sponsor": "ІНГРЕДІЄНТИ",
   "tagline": "Шукайте у кожному рецепті"
  },
  {
   "id": "93061_uk-UA",
   "isValid": "",
   "sponsor": "ЖИРАФИ",
   "tagline": "Супермодель серед коней"
  },
  {
   "id": "93062_uk-UA",
   "isValid": "",
   "sponsor": "КАМЕНІ",
   "tagline": "Збери їх усі!"
  },
  {
   "id": "93063_uk-UA",
   "isValid": "",
   "sponsor": "ВИДЕЛКИ",
   "tagline": "Наше все у світі кухонного начиння"
  },
  {
   "id": "93064_uk-UA",
   "isValid": "",
   "sponsor": "ПОРАДА",
   "tagline": "Коли хочеш вказати іншим як жити"
  },
  {
   "id": "93065_uk-UA",
   "isValid": "",
   "sponsor": "КОСМОС",
   "tagline": "Його так багато"
  },
  {
   "id": "93066_uk-UA",
   "isValid": "",
   "sponsor": "ОКЕАН",
   "tagline": "Що там на дні?"
  },
  {
   "id": "93067_uk-UA",
   "isValid": "",
   "sponsor": "ПІЖАМИ",
   "tagline": "Віднині у денний час"
  },
  {
   "id": "93068_uk-UA",
   "isValid": "",
   "sponsor": "СВІЧКИ",
   "tagline": "Маленькі, нестабільні лампочки"
  },
  {
   "id": "93069_uk-UA",
   "isValid": "",
   "sponsor": "ТАЄМНИЦІ",
   "tagline": "В мене їх майже три сотні"
  },
  {
   "id": "93070_uk-UA",
   "isValid": "",
   "sponsor": "ЗАКЛАДКИ",
   "tagline": "Докажи собі, що дочитаєш"
  },
  {
   "id": "93071_uk-UA",
   "isValid": "",
   "sponsor": "КЕШ'Ю",
   "tagline": "Коли арахіс вже набрид"
  },
  {
   "id": "93072_uk-UA",
   "isValid": "",
   "sponsor": "ІМ'Я \"ЕРАСТ\"",
   "tagline": "Знайди рифму для себе"
  },
  {
   "id": "93073_uk-UA",
   "isValid": "",
   "sponsor": "СУПИ ТА САЛАТИ У РАШИДА",
   "tagline": "Уся шаурма вже розпродана"
  },
  {
   "id": "93074_uk-UA",
   "isValid": "",
   "sponsor": "СТІЙКІ СТІЛЬЦІ",
   "tagline": "Найм'якші серед жорстких"
  },
  {
   "id": "93075_uk-UA",
   "isValid": "",
   "sponsor": "АВТОЗАПИТУВАЧ",
   "tagline": "Ідеальний компаньон для Вашого автовідповідача"
  },
  {
   "id": "93076_uk-UA",
   "isValid": "",
   "sponsor": "ШАМПАНСЬКА ХАТА",
   "tagline": "Хто не ризикує, той не п'є в нас шампанського"
  },
  {
   "id": "93078_uk-UA",
   "isValid": "",
   "sponsor": "ІМПЕРІЯ СУПІВ ПАТРИЦІО МЕЗЗАНІНІ",
   "tagline": "Сметану беріть з собою"
  },
  {
   "id": "93079_uk-UA",
   "isValid": "",
   "sponsor": "АДВОҐАТИ",
   "tagline": "Нове слово у сфері правозахисту"
  },
  {
   "id": "93080_uk-UA",
   "isValid": "",
   "sponsor": "БАР УГАР",
   "tagline": "Ми не дотримуємося пожежної безпеки"
  },
  {
   "id": "93081_uk-UA",
   "isValid": "",
   "sponsor": "ОГОРОД СУКНІ",
   "tagline": "Збирай нову колекцію кожний сезон"
  },
  {
   "id": "93082_uk-UA",
   "isValid": "",
   "sponsor": "ФАБРИКА ЛАЗАНЬЇ",
   "tagline": "Вже 90 днів без лазаньєвих катастроф!"
  },
  {
   "id": "93083_uk-UA",
   "isValid": "",
   "sponsor": "СВІТ РУКАВІВ",
   "tagline": "Коли потрібні лише рукава"
  },
  {
   "id": "93084_uk-UA",
   "isValid": "",
   "sponsor": "МЛЯВІ КВІТИ",
   "tagline": "Найкращий вибір для розлучення"
  },
  {
   "id": "93085_uk-UA",
   "isValid": "",
   "sponsor": "АВІАЛІНІЇ ВЖУНЬ",
   "tagline": "Вжунь"
  },
  {
   "id": "93086_uk-UA",
   "isValid": "",
   "sponsor": "КРУГЛІ ПРЕДМЕТИ",
   "tagline": "Мають ідеальну форму"
  },
  {
   "id": "93087_uk-UA",
   "isValid": "",
   "sponsor": "ДІАМАНТОВЕ ДВІРНЕ ВІЧКО",
   "tagline": "Хай сусіди дивляться, хто тут найбагатший"
  },
  {
   "id": "93088_uk-UA",
   "isValid": "",
   "sponsor": "ТАРИФ \"ЗАСМЕРДЖЕНИЙ\"",
   "tagline": "Чути не тільки голос, але й запах"
  },
  {
   "id": "93090_uk-UA",
   "isValid": "",
   "sponsor": "ПИРІЖКИ З ЯКИМОСЬ СМАКОМ",
   "tagline": "Такі пироги"
  },
  {
   "id": "93091_uk-UA",
   "isValid": "",
   "sponsor": "ЛЮЛЯ-КЕ-БАТЬКО",
   "tagline": "Засновник усієї Турецької кухні"
  },
  {
   "id": "93092_uk-UA",
   "isValid": "",
   "sponsor": "ЩАСЛИВІ БАТЬКИ ЛІЗИ БАРБИНОВОЇ",
   "tagline": "Вітаємо, випускнице!"
  },
  {
   "id": "93093_uk-UA",
   "isValid": "",
   "sponsor": "ВОЛОДИМИР РОЗВОДЧУК",
   "tagline": "Вибач, Альоно, я змінився. З коханням, Вова."
  },
  {
   "id": "93096_uk-UA",
   "isValid": "",
   "sponsor": "ХОР ІМЕНІ КАНАТУ",
   "tagline": "Сумуємо за Вами, Олеже Петровичу!"
  },
  {
   "id": "93097_uk-UA",
   "isValid": "",
   "sponsor": "ЮРА З П'ЯТОГО ПОВЕРХУ",
   "tagline": "Геть від моєї поштової скриньки"
  },
  {
   "id": "93098_uk-UA",
   "isValid": "",
   "sponsor": "ОЛЬГА ТА МИКИТА ТІТОВИ",
   "tagline": "Можемо показати ще більше фоток з Туреччини"
  },
  {
   "id": "93099_uk-UA",
   "isValid": "",
   "sponsor": "НАДІЯ МАЙСТРЕНКО",
   "tagline": "Ваш перший та останній особистий тренер"
  }
 ]
}