{
 "content": [
  {
   "id": "88111_uk-UA",
   "isValid": "",
   "text": "бачив океан"
  },
  {
   "id": "88112_uk-UA",
   "isValid": "",
   "text": "був закоханий"
  },
  {
   "id": "88113_uk-UA",
   "isValid": "",
   "text": "бачив туалет"
  },
  {
   "id": "88114_uk-UA",
   "isValid": "",
   "text": "використовував коми"
  },
  {
   "id": "88116_uk-UA",
   "isValid": "",
   "text": "ходив в похід"
  },
  {
   "id": "88118_uk-UA",
   "isValid": "",
   "text": "бачив привида"
  },
  {
   "id": "88120_uk-UA",
   "isValid": "",
   "text": "грав у міні-гольф"
  },
  {
   "id": "88123_uk-UA",
   "isValid": "",
   "text": "їв морозиво"
  },
  {
   "id": "88124_uk-UA",
   "isValid": "",
   "text": "розкривав злочини"
  },
  {
   "id": "88126_uk-UA",
   "isValid": "",
   "text": "обіймався"
  },
  {
   "id": "88127_uk-UA",
   "isValid": "",
   "text": "рахував більше дванадцяти"
  },
  {
   "id": "88128_uk-UA",
   "isValid": "",
   "text": "мріяв"
  },
  {
   "id": "88129_uk-UA",
   "isValid": "",
   "text": "робив сальто назад"
  },
  {
   "id": "88130_uk-UA",
   "isValid": "",
   "text": "літав економ-класом"
  },
  {
   "id": "88131_uk-UA",
   "isValid": "",
   "text": "носив черевики"
  },
  {
   "id": "88132_uk-UA",
   "isValid": "",
   "text": "бачив птахів"
  },
  {
   "id": "88133_uk-UA",
   "isValid": "",
   "text": "бачив сніг"
  },
  {
   "id": "88135_uk-UA",
   "isValid": "",
   "text": "любив поезію"
  },
  {
   "id": "88137_uk-UA",
   "isValid": "",
   "text": "їв у ресторані"
  },
  {
   "id": "88142_uk-UA",
   "isValid": "",
   "text": "чистив раковину"
  },
  {
   "id": "88143_uk-UA",
   "isValid": "",
   "text": "пив газовану воду"
  },
  {
   "id": "88144_uk-UA",
   "isValid": "",
   "text": "використовував щітку"
  },
  {
   "id": "88145_uk-UA",
   "isValid": "",
   "text": "читав книгу"
  },
  {
   "id": "88146_uk-UA",
   "isValid": "",
   "text": "ходив до лікаря"
  },
  {
   "id": "88148_uk-UA",
   "isValid": "",
   "text": "дивився телевізор"
  },
  {
   "id": "88149_uk-UA",
   "isValid": "",
   "text": "катався на ковзанах"
  },
  {
   "id": "88152_uk-UA",
   "isValid": "",
   "text": "працював"
  },
  {
   "id": "88153_uk-UA",
   "isValid": "",
   "text": "дивився у дзеркало"
  },
  {
   "id": "88154_uk-UA",
   "isValid": "",
   "text": "зустрічав пенсіонерів"
  },
  {
   "id": "88155_uk-UA",
   "isValid": "",
   "text": "бачив немовля"
  },
  {
   "id": "88158_uk-UA",
   "isValid": "",
   "text": "чув жарти"
  },
  {
   "id": "88160_uk-UA",
   "isValid": "",
   "text": "запізнювався"
  },
  {
   "id": "88161_uk-UA",
   "isValid": "",
   "text": "ходив до стоматолога"
  },
  {
   "id": "88162_uk-UA",
   "isValid": "",
   "text": "вчив математику"
  },
  {
   "id": "88163_uk-UA",
   "isValid": "",
   "text": "готував сам"
  },
  {
   "id": "88164_uk-UA",
   "isValid": "",
   "text": "прокидався рано"
  },
  {
   "id": "88166_uk-UA",
   "isValid": "",
   "text": "був у душевній рівновазі"
  },
  {
   "id": "88168_uk-UA",
   "isValid": "",
   "text": "використовував метафори"
  },
  {
   "id": "88169_uk-UA",
   "isValid": "",
   "text": "був на вулиці"
  },
  {
   "id": "88170_uk-UA",
   "isValid": "",
   "text": "користувався телефоном"
  },
  {
   "id": "88172_uk-UA",
   "isValid": "",
   "text": "умивався"
  },
  {
   "id": "88173_uk-UA",
   "isValid": "",
   "text": "підростав"
  },
  {
   "id": "88174_uk-UA",
   "isValid": "",
   "text": "чув подяк"
  },
  {
   "id": "88177_uk-UA",
   "isValid": "",
   "text": "був ігнорованим"
  },
  {
   "id": "88178_uk-UA",
   "isValid": "",
   "text": "казав \"дякую\""
  },
  {
   "id": "88179_uk-UA",
   "isValid": "",
   "text": "займався спортом"
  },
  {
   "id": "88180_uk-UA",
   "isValid": "",
   "text": "програвав у вікторинах"
  },
  {
   "id": "88182_uk-UA",
   "isValid": "",
   "text": "плакав"
  },
  {
   "id": "88186_uk-UA",
   "isValid": "",
   "text": "вірив у магію"
  },
  {
   "id": "88188_uk-UA",
   "isValid": "",
   "text": "читав газети"
  },
  {
   "id": "88349_uk-UA",
   "isValid": "",
   "text": "гладив кота"
  },
  {
   "id": "88350_uk-UA",
   "isValid": "",
   "text": "бачив картини"
  },
  {
   "id": "88351_uk-UA",
   "isValid": "",
   "text": "відчував біль"
  },
  {
   "id": "88352_uk-UA",
   "isValid": "",
   "text": "чув піаніно"
  },
  {
   "id": "88355_uk-UA",
   "isValid": "",
   "text": "посміхався"
  },
  {
   "id": "88356_uk-UA",
   "isValid": "",
   "text": "кип'ятив воду"
  },
  {
   "id": "88357_uk-UA",
   "isValid": "",
   "text": "піднімався на гору"
  },
  {
   "id": "88358_uk-UA",
   "isValid": "",
   "text": "носив ремінь"
  },
  {
   "id": "88392_uk-UA",
   "isValid": "",
   "text": "казав \"я люблю тебе\""
  },
  {
   "id": "88395_uk-UA",
   "isValid": "",
   "text": "чув про Діда Мороза"
  },
  {
   "id": "88396_uk-UA",
   "isValid": "",
   "text": "сидів на передньому сидінні"
  },
  {
   "id": "88397_uk-UA",
   "isValid": "",
   "text": "носив спідню білизну"
  },
  {
   "id": "88400_uk-UA",
   "isValid": "",
   "text": "сміявся"
  },
  {
   "id": "88401_uk-UA",
   "isValid": "",
   "text": "засмагав"
  },
  {
   "id": "88415_uk-UA",
   "isValid": "",
   "text": "бачив павуків"
  },
  {
   "id": "88416_uk-UA",
   "isValid": "",
   "text": "пив воду"
  },
  {
   "id": "88417_uk-UA",
   "isValid": "",
   "text": "пив каву"
  },
  {
   "id": "88418_uk-UA",
   "isValid": "",
   "text": "торкався собак"
  },
  {
   "id": "88420_uk-UA",
   "isValid": "",
   "text": "дивився реаліті-шоу"
  },
  {
   "id": "88465_uk-UA",
   "isValid": "",
   "text": "кліпав"
  },
  {
   "id": "88520_uk-UA",
   "isValid": "",
   "text": "платив податки"
  },
  {
   "id": "88523_uk-UA",
   "isValid": "",
   "text": "їв петрушку"
  },
  {
   "id": "88524_uk-UA",
   "isValid": "",
   "text": "користувався милом"
  },
  {
   "id": "88525_uk-UA",
   "isValid": "",
   "text": "бачив вуса"
  },
  {
   "id": "88526_uk-UA",
   "isValid": "",
   "text": "чіпав каміння"
  },
  {
   "id": "88527_uk-UA",
   "isValid": "",
   "text": "косив газон"
  },
  {
   "id": "88528_uk-UA",
   "isValid": "",
   "text": "пітнів"
  },
  {
   "id": "88529_uk-UA",
   "isValid": "",
   "text": "малював"
  },
  {
   "id": "88544_uk-UA",
   "isValid": "",
   "text": "їв печіво"
  },
  {
   "id": "88546_uk-UA",
   "isValid": "",
   "text": "насолоджувався їжею"
  },
  {
   "id": "88549_uk-UA",
   "isValid": "",
   "text": "голосував"
  },
  {
   "id": "88550_uk-UA",
   "isValid": "",
   "text": "чув свою мову"
  },
  {
   "id": "88552_uk-UA",
   "isValid": "",
   "text": "користувався лосьйоном"
  },
  {
   "id": "88553_uk-UA",
   "isValid": "",
   "text": "жив у приміщенні"
  },
  {
   "id": "88688_uk-UA",
   "isValid": "",
   "text": "тримав образ"
  },
  {
   "id": "88691_uk-UA",
   "isValid": "",
   "text": "бачив піцу"
  },
  {
   "id": "88692_uk-UA",
   "isValid": "",
   "text": "покидав свій дім"
  },
  {
   "id": "88693_uk-UA",
   "isValid": "",
   "text": "їв чіпси"
  },
  {
   "id": "88694_uk-UA",
   "isValid": "",
   "text": "дивився фільми"
  },
  {
   "id": "88700_uk-UA",
   "isValid": "",
   "text": "відчував розгубленість"
  },
  {
   "id": "88701_uk-UA",
   "isValid": "",
   "text": "був щасливий"
  },
  {
   "id": "88702_uk-UA",
   "isValid": "",
   "text": "був задоволений"
  },
  {
   "id": "88703_uk-UA",
   "isValid": "",
   "text": "працював"
  },
  {
   "id": "88705_uk-UA",
   "isValid": "",
   "text": "солив страви"
  },
  {
   "id": "88707_uk-UA",
   "isValid": "",
   "text": "був допитливим"
  },
  {
   "id": "88708_uk-UA",
   "isValid": "",
   "text": "посміхався в повну силу"
  },
  {
   "id": "88709_uk-UA",
   "isValid": "",
   "text": "відпочивав"
  },
  {
   "id": "88710_uk-UA",
   "isValid": "",
   "text": "був спокійний"
  },
  {
   "id": "88711_uk-UA",
   "isValid": "",
   "text": "був впевненим"
  },
  {
   "id": "88712_uk-UA",
   "isValid": "",
   "text": "говорив м'яко"
  },
  {
   "id": "88715_uk-UA",
   "isValid": "",
   "text": "жив у наметі"
  },
  {
   "id": "88758_uk-UA",
   "isValid": "",
   "text": "здавався"
  },
  {
   "id": "88762_uk-UA",
   "isValid": "",
   "text": "кричав"
  },
  {
   "id": "88763_uk-UA",
   "isValid": "",
   "text": "відчував потребу в грошах"
  },
  {
   "id": "88764_uk-UA",
   "isValid": "",
   "text": "платив за їжу"
  },
  {
   "id": "88765_uk-UA",
   "isValid": "",
   "text": "займався в спортзалі"
  },
  {
   "id": "88766_uk-UA",
   "isValid": "",
   "text": "підозрював когось"
  },
  {
   "id": "88770_uk-UA",
   "isValid": "",
   "text": "закуповувався через інтернет"
  },
  {
   "id": "88772_uk-UA",
   "isValid": "",
   "text": "підстригав волосся"
  },
  {
   "id": "88773_uk-UA",
   "isValid": "",
   "text": "ділив ліжко"
  },
  {
   "id": "88833_uk-UA",
   "isValid": "",
   "text": "чхав"
  },
  {
   "id": "88926_uk-UA",
   "isValid": "",
   "text": "годував голубів"
  },
  {
   "id": "88929_uk-UA",
   "isValid": "",
   "text": "літав із парашутом"
  },
  {
   "id": "88931_uk-UA",
   "isValid": "",
   "text": "падав"
  },
  {
   "id": "88933_uk-UA",
   "isValid": "",
   "text": "куштував часник"
  },
  {
   "id": "88934_uk-UA",
   "isValid": "",
   "text": "нюхав квіти"
  },
  {
   "id": "88937_uk-UA",
   "isValid": "",
   "text": "палив"
  },
  {
   "id": "88938_uk-UA",
   "isValid": "",
   "text": "користувався емодзі"
  },
  {
   "id": "88939_uk-UA",
   "isValid": "",
   "text": "їздив на потязі"
  },
  {
   "id": "88943_uk-UA",
   "isValid": "",
   "text": "медитував"
  },
  {
   "id": "88945_uk-UA",
   "isValid": "",
   "text": "ображав мух"
  },
  {
   "id": "88947_uk-UA",
   "isValid": "",
   "text": "бачив Зоряних війн"
  },
  {
   "id": "88948_uk-UA",
   "isValid": "",
   "text": "носив годинник"
  },
  {
   "id": "89026_uk-UA",
   "isValid": "",
   "text": "бачив зірки"
  },
  {
   "id": "89027_uk-UA",
   "isValid": "",
   "text": "плакав на людях"
  },
  {
   "id": "89028_uk-UA",
   "isValid": "",
   "text": "пив молоко"
  },
  {
   "id": "89030_uk-UA",
   "isValid": "",
   "text": "торкався шовку"
  },
  {
   "id": "89055_uk-UA",
   "isValid": "",
   "text": "користувався ложкою"
  },
  {
   "id": "89056_uk-UA",
   "isValid": "",
   "text": "куштував борщ"
  },
  {
   "id": "89057_uk-UA",
   "isValid": "",
   "text": "бачив небо"
  },
  {
   "id": "89058_uk-UA",
   "isValid": "",
   "text": "стікав кров'ю"
  },
  {
   "id": "89059_uk-UA",
   "isValid": "",
   "text": "ненавидів когось"
  },
  {
   "id": "89127_uk-UA",
   "isValid": "",
   "text": "розумів мистецтво"
  },
  {
   "id": "89132_uk-UA",
   "isValid": "",
   "text": "гнівався"
  },
  {
   "id": "89134_uk-UA",
   "isValid": "",
   "text": "занурював бублик у чай"
  },
  {
   "id": "89135_uk-UA",
   "isValid": "",
   "text": "говорив пошепки"
  },
  {
   "id": "89152_uk-UA",
   "isValid": "",
   "text": "збирав хмиз"
  },
  {
   "id": "89154_uk-UA",
   "isValid": "",
   "text": "куштував тірамісу"
  },
  {
   "id": "89155_uk-UA",
   "isValid": "",
   "text": "був у Парижі"
  },
  {
   "id": "89180_uk-UA",
   "isValid": "",
   "text": "писав повідомлення"
  },
  {
   "id": "89181_uk-UA",
   "isValid": "",
   "text": "слухав музику"
  },
  {
   "id": "89182_uk-UA",
   "isValid": "",
   "text": "спав"
  },
  {
   "id": "89298_uk-UA",
   "isValid": "",
   "text": "купався голяка"
  },
  {
   "id": "89299_uk-UA",
   "isValid": "",
   "text": "любив салати"
  },
  {
   "id": "89300_uk-UA",
   "isValid": "",
   "text": "жив у гріху"
  },
  {
   "id": "89301_uk-UA",
   "isValid": "",
   "text": "каявся"
  },
  {
   "id": "89318_uk-UA",
   "isValid": "",
   "text": "жив з сусідами"
  },
  {
   "id": "89319_uk-UA",
   "isValid": "",
   "text": "приймав ліки"
  },
  {
   "id": "90390_uk-UA",
   "isValid": "",
   "text": "чув про \"музику\""
  },
  {
   "id": "90392_uk-UA",
   "isValid": "",
   "text": "чув слово \"гольф\""
  },
  {
   "id": "90394_uk-UA",
   "isValid": "",
   "text": "годував качок"
  },
  {
   "id": "90449_uk-UA",
   "isValid": "",
   "text": "користувався комп'ютером"
  },
  {
   "id": "90450_uk-UA",
   "isValid": "",
   "text": "був на роботі"
  },
  {
   "id": "90451_uk-UA",
   "isValid": "",
   "text": "жив по-справжньому"
  },
  {
   "id": "90452_uk-UA",
   "isValid": "",
   "text": "відчував свободу"
  },
  {
   "id": "90604_uk-UA",
   "isValid": "",
   "text": "користувався шампунем"
  },
  {
   "id": "90608_uk-UA",
   "isValid": "",
   "text": "платив за комуналку"
  },
  {
   "id": "90609_uk-UA",
   "isValid": "",
   "text": "вибачався"
  },
  {
   "id": "90610_uk-UA",
   "isValid": "",
   "text": "їв гарячу їжу"
  },
  {
   "id": "90611_uk-UA",
   "isValid": "",
   "text": "сподівався"
  },
  {
   "id": "90612_uk-UA",
   "isValid": "",
   "text": "любив магніти"
  },
  {
   "id": "90614_uk-UA",
   "isValid": "",
   "text": "користувався картою"
  },
  {
   "id": "90616_uk-UA",
   "isValid": "",
   "text": "ходив до психолога"
  },
  {
   "id": "90617_uk-UA",
   "isValid": "",
   "text": "носив макіяж"
  },
  {
   "id": "90653_uk-UA",
   "isValid": "",
   "text": "насолоджувався осінню"
  },
  {
   "id": "90654_uk-UA",
   "isValid": "",
   "text": "ліпив сніговика"
  },
  {
   "id": "91288_uk-UA",
   "isValid": "",
   "text": "був вражений"
  },
  {
   "id": "91293_uk-UA",
   "isValid": "",
   "text": "скасовував плани"
  },
  {
   "id": "91299_uk-UA",
   "isValid": "",
   "text": "брехав"
  },
  {
   "id": "91301_uk-UA",
   "isValid": "",
   "text": "помилявся"
  },
  {
   "id": "91302_uk-UA",
   "isValid": "",
   "text": "платив за кабельне"
  },
  {
   "id": "91303_uk-UA",
   "isValid": "",
   "text": "брав вихідний"
  },
  {
   "id": "91304_uk-UA",
   "isValid": "",
   "text": "тримав слово"
  },
  {
   "id": "91312_uk-UA",
   "isValid": "",
   "text": "був пунктуальним"
  },
  {
   "id": "91314_uk-UA",
   "isValid": "",
   "text": "дотримувався правил"
  },
  {
   "id": "91389_uk-UA",
   "isValid": "",
   "text": "голився"
  },
  {
   "id": "91390_uk-UA",
   "isValid": "",
   "text": "їв тверду їжу"
  },
  {
   "id": "91410_uk-UA",
   "isValid": "",
   "text": "стояв у черзі"
  },
  {
   "id": "91411_uk-UA",
   "isValid": "",
   "text": "користувався мікрохвильовкою"
  },
  {
   "id": "91412_uk-UA",
   "isValid": "",
   "text": "говорив правду"
  },
  {
   "id": "91415_uk-UA",
   "isValid": "",
   "text": "укладав парі"
  },
  {
   "id": "91416_uk-UA",
   "isValid": "",
   "text": "мав друзів"
  },
  {
   "id": "91505_uk-UA",
   "isValid": "",
   "text": "цілувався"
  },
  {
   "id": "91506_uk-UA",
   "isValid": "",
   "text": "бачив школу"
  },
  {
   "id": "91507_uk-UA",
   "isValid": "",
   "text": "дорослішав"
  },
  {
   "id": "91515_uk-UA",
   "isValid": "",
   "text": "танцював"
  },
  {
   "id": "91516_uk-UA",
   "isValid": "",
   "text": "жив по-справжньому"
  },
  {
   "id": "92429_uk-UA",
   "isValid": "",
   "text": "соромився"
  },
  {
   "id": "92430_uk-UA",
   "isValid": "",
   "text": "мав меж"
  },
  {
   "id": "92431_uk-UA",
   "isValid": "",
   "text": "був тонкою душею"
  },
  {
   "id": "92432_uk-UA",
   "isValid": "",
   "text": "вірив науці"
  },
  {
   "id": "92433_uk-UA",
   "isValid": "",
   "text": "відчував сором"
  },
  {
   "id": "92434_uk-UA",
   "isValid": "",
   "text": "зберігав секретів"
  },
  {
   "id": "92435_uk-UA",
   "isValid": "",
   "text": "бачив ведмедя"
  },
  {
   "id": "92436_uk-UA",
   "isValid": "",
   "text": "переставав танцювати"
  },
  {
   "id": "92437_uk-UA",
   "isValid": "",
   "text": "дивився назад"
  },
  {
   "id": "92438_uk-UA",
   "isValid": "",
   "text": "купував нічого зі знижкою"
  },
  {
   "id": "92439_uk-UA",
   "isValid": "",
   "text": "бачив фільмів"
  },
  {
   "id": "92440_uk-UA",
   "isValid": "",
   "text": "насолоджувався читанням"
  },
  {
   "id": "92441_uk-UA",
   "isValid": "",
   "text": "спізнювався на літак"
  },
  {
   "id": "92442_uk-UA",
   "isValid": "",
   "text": "програвав"
  },
  {
   "id": "92443_uk-UA",
   "isValid": "",
   "text": "стежив за трендами"
  },
  {
   "id": "92444_uk-UA",
   "isValid": "",
   "text": "подорожував"
  },
  {
   "id": "92445_uk-UA",
   "isValid": "",
   "text": "змінювався"
  },
  {
   "id": "92446_uk-UA",
   "isValid": "",
   "text": "втрачав контроль"
  },
  {
   "id": "92514_uk-UA",
   "isValid": "",
   "text": "жартував"
  },
  {
   "id": "92515_uk-UA",
   "isValid": "",
   "text": "відчував себе безпечно"
  },
  {
   "id": "92516_uk-UA",
   "isValid": "",
   "text": "був непопулярним"
  },
  {
   "id": "92517_uk-UA",
   "isValid": "",
   "text": "пліткував"
  },
  {
   "id": "92518_uk-UA",
   "isValid": "",
   "text": "бачив сонце"
  },
  {
   "id": "92523_uk-UA",
   "isValid": "",
   "text": "мав думки"
  },
  {
   "id": "93204_uk-UA",
   "isValid": "",
   "text": "звертав увагу"
  },
  {
   "id": "93205_uk-UA",
   "isValid": "",
   "text": "говорив"
  },
  {
   "id": "93213_uk-UA",
   "isValid": "",
   "text": "користувався технологіями"
  },
  {
   "id": "93216_uk-UA",
   "isValid": "",
   "text": "йшов на лікарняний"
  },
  {
   "id": "93217_uk-UA",
   "isValid": "",
   "text": "підморгував"
  },
  {
   "id": "93218_uk-UA",
   "isValid": "",
   "text": "втрачав голову"
  }
 ]
}