{
 "content": [
  {
   "id": "88014_uk-UA",
   "isValid": "",
   "text": "кiшок"
  },
  {
   "id": "88016_uk-UA",
   "isValid": "",
   "text": "легкий джаз"
  },
  {
   "id": "88017_uk-UA",
   "isValid": "",
   "text": "вихідні"
  },
  {
   "id": "88019_uk-UA",
   "isValid": "",
   "text": "дивитися в очі"
  },
  {
   "id": "88021_uk-UA",
   "isValid": "",
   "text": "ароматичні свічки"
  },
  {
   "id": "88023_uk-UA",
   "isValid": "",
   "text": "книжкові магазини"
  },
  {
   "id": "88024_uk-UA",
   "isValid": "",
   "text": "шопінг"
  },
  {
   "id": "88025_uk-UA",
   "isValid": "",
   "text": "гiрськi походи"
  },
  {
   "id": "88026_uk-UA",
   "isValid": "",
   "text": "окультизм"
  },
  {
   "id": "88027_uk-UA",
   "isValid": "",
   "text": "бути собою"
  },
  {
   "id": "88028_uk-UA",
   "isValid": "",
   "text": "манiпулювати людьми"
  },
  {
   "id": "88029_uk-UA",
   "isValid": "",
   "text": "комфортний одяг"
  },
  {
   "id": "88030_uk-UA",
   "isValid": "",
   "text": "приймати ванну"
  },
  {
   "id": "88033_uk-UA",
   "isValid": "",
   "text": "довгi прогулянки"
  },
  {
   "id": "88034_uk-UA",
   "isValid": "",
   "text": "модне мило"
  },
  {
   "id": "88035_uk-UA",
   "isValid": "",
   "text": "йогу"
  },
  {
   "id": "88036_uk-UA",
   "isValid": "",
   "text": "фiльми з конями"
  },
  {
   "id": "88037_uk-UA",
   "isValid": "",
   "text": "свою країну"
  },
  {
   "id": "88038_uk-UA",
   "isValid": "",
   "text": "світські бесіди"
  },
  {
   "id": "88039_uk-UA",
   "isValid": "",
   "text": "відгуки про фільми"
  },
  {
   "id": "88040_uk-UA",
   "isValid": "",
   "text": "деревообробку"
  },
  {
   "id": "88041_uk-UA",
   "isValid": "",
   "text": "кратфовое пиво"
  },
  {
   "id": "88042_uk-UA",
   "isValid": "",
   "text": "цiкавi факти"
  },
  {
   "id": "88043_uk-UA",
   "isValid": "",
   "text": "полiтику"
  },
  {
   "id": "88044_uk-UA",
   "isValid": "",
   "text": "дивитися телевiзор"
  },
  {
   "id": "88045_uk-UA",
   "isValid": "",
   "text": "мережi ресторанiв"
  },
  {
   "id": "88046_uk-UA",
   "isValid": "",
   "text": "Стародавнiй Рим"
  },
  {
   "id": "88047_uk-UA",
   "isValid": "",
   "text": "Шекспiра"
  },
  {
   "id": "88048_uk-UA",
   "isValid": "",
   "text": "бути правим"
  },
  {
   "id": "88050_uk-UA",
   "isValid": "",
   "text": "iстроiї про подорожi"
  },
  {
   "id": "88052_uk-UA",
   "isValid": "",
   "text": "вибачатися"
  },
  {
   "id": "88053_uk-UA",
   "isValid": "",
   "text": "природу"
  },
  {
   "id": "88054_uk-UA",
   "isValid": "",
   "text": "польку"
  },
  {
   "id": "88056_uk-UA",
   "isValid": "",
   "text": "Тараса Стадницького"
  },
  {
   "id": "88059_uk-UA",
   "isValid": "",
   "text": "науку"
  },
  {
   "id": "88060_uk-UA",
   "isValid": "",
   "text": "обговорювати сни"
  },
  {
   "id": "88063_uk-UA",
   "isValid": "",
   "text": "читати Вiкiпедiю"
  },
  {
   "id": "88064_uk-UA",
   "isValid": "",
   "text": "запах нової машини"
  },
  {
   "id": "88065_uk-UA",
   "isValid": "",
   "text": "органiзовувати весiлля"
  },
  {
   "id": "88066_uk-UA",
   "isValid": "",
   "text": "грати на гiтарi"
  },
  {
   "id": "88067_uk-UA",
   "isValid": "",
   "text": "тематичні парки"
  },
  {
   "id": "88069_uk-UA",
   "isValid": "",
   "text": "брехню"
  },
  {
   "id": "88070_uk-UA",
   "isValid": "",
   "text": "походи в лiс"
  },
  {
   "id": "88071_uk-UA",
   "isValid": "",
   "text": "карнавали"
  },
  {
   "id": "88072_uk-UA",
   "isValid": "",
   "text": "фільми жахів"
  },
  {
   "id": "88073_uk-UA",
   "isValid": "",
   "text": "справедливість"
  },
  {
   "id": "88074_uk-UA",
   "isValid": "",
   "text": "хаос"
  },
  {
   "id": "88077_uk-UA",
   "isValid": "",
   "text": "автоiнспекцiю"
  },
  {
   "id": "88083_uk-UA",
   "isValid": "",
   "text": "землеробство"
  },
  {
   "id": "88084_uk-UA",
   "isValid": "",
   "text": "рок-концерти"
  },
  {
   "id": "88089_uk-UA",
   "isValid": "",
   "text": "будь-яких тварин"
  },
  {
   "id": "88090_uk-UA",
   "isValid": "",
   "text": "вiртуальний футбол"
  },
  {
   "id": "88092_uk-UA",
   "isValid": "",
   "text": "розлучення"
  },
  {
   "id": "88093_uk-UA",
   "isValid": "",
   "text": "приниження"
  },
  {
   "id": "88094_uk-UA",
   "isValid": "",
   "text": "дiєту"
  },
  {
   "id": "88095_uk-UA",
   "isValid": "",
   "text": "бiг"
  },
  {
   "id": "88096_uk-UA",
   "isValid": "",
   "text": "погоднi змiни"
  },
  {
   "id": "88097_uk-UA",
   "isValid": "",
   "text": "ляльковi театри"
  },
  {
   "id": "88098_uk-UA",
   "isValid": "",
   "text": "Дмитра Павличка"
  },
  {
   "id": "88099_uk-UA",
   "isValid": "",
   "text": "лiкування"
  },
  {
   "id": "88100_uk-UA",
   "isValid": "",
   "text": "пластичну хірургію"
  },
  {
   "id": "88101_uk-UA",
   "isValid": "",
   "text": "виготовлення кераміки"
  },
  {
   "id": "88104_uk-UA",
   "isValid": "",
   "text": "снiдати"
  },
  {
   "id": "88105_uk-UA",
   "isValid": "",
   "text": "спостерiгати за птахами"
  },
  {
   "id": "88106_uk-UA",
   "isValid": "",
   "text": "карти"
  },
  {
   "id": "88107_uk-UA",
   "isValid": "",
   "text": "смзуi"
  },
  {
   "id": "88108_uk-UA",
   "isValid": "",
   "text": "дружбу"
  },
  {
   "id": "88109_uk-UA",
   "isValid": "",
   "text": "тишу"
  },
  {
   "id": "88197_uk-UA",
   "isValid": "",
   "text": "СПАМ"
  },
  {
   "id": "88240_uk-UA",
   "isValid": "",
   "text": "подяки"
  },
  {
   "id": "88242_uk-UA",
   "isValid": "",
   "text": "вести щоденник"
  },
  {
   "id": "88339_uk-UA",
   "isValid": "",
   "text": "моркву"
  },
  {
   "id": "88340_uk-UA",
   "isValid": "",
   "text": "свiнг-танцi"
  },
  {
   "id": "88341_uk-UA",
   "isValid": "",
   "text": "пастуший пирiг"
  },
  {
   "id": "88342_uk-UA",
   "isValid": "",
   "text": "пiдвiснi мости"
  },
  {
   "id": "88343_uk-UA",
   "isValid": "",
   "text": "вирощувати помiдори"
  },
  {
   "id": "88344_uk-UA",
   "isValid": "",
   "text": "пiну для ванни"
  },
  {
   "id": "88345_uk-UA",
   "isValid": "",
   "text": "арахісову олію"
  },
  {
   "id": "88347_uk-UA",
   "isValid": "",
   "text": "спостерігати за зірками"
  },
  {
   "id": "88404_uk-UA",
   "isValid": "",
   "text": "класичну музику"
  },
  {
   "id": "88405_uk-UA",
   "isValid": "",
   "text": "зоопарки"
  },
  {
   "id": "88406_uk-UA",
   "isValid": "",
   "text": "кантрі-музику"
  },
  {
   "id": "88408_uk-UA",
   "isValid": "",
   "text": "душ"
  },
  {
   "id": "88410_uk-UA",
   "isValid": "",
   "text": "новини по телевізору"
  },
  {
   "id": "88411_uk-UA",
   "isValid": "",
   "text": "сімейні зустрічі"
  },
  {
   "id": "88412_uk-UA",
   "isValid": "",
   "text": "запіканки"
  },
  {
   "id": "88421_uk-UA",
   "isValid": "",
   "text": "варення"
  },
  {
   "id": "88422_uk-UA",
   "isValid": "",
   "text": "скарги"
  },
  {
   "id": "88423_uk-UA",
   "isValid": "",
   "text": "шум"
  },
  {
   "id": "88424_uk-UA",
   "isValid": "",
   "text": "громадські збори"
  },
  {
   "id": "88425_uk-UA",
   "isValid": "",
   "text": "магію"
  },
  {
   "id": "88426_uk-UA",
   "isValid": "",
   "text": "іспанську мову"
  },
  {
   "id": "88427_uk-UA",
   "isValid": "",
   "text": "грозу"
  },
  {
   "id": "88431_uk-UA",
   "isValid": "",
   "text": "полювання на оленів"
  },
  {
   "id": "88510_uk-UA",
   "isValid": "",
   "text": "рідкісних ляльок"
  },
  {
   "id": "88514_uk-UA",
   "isValid": "",
   "text": "факти про динозаврів"
  },
  {
   "id": "88515_uk-UA",
   "isValid": "",
   "text": "прибирання в будинку"
  },
  {
   "id": "88516_uk-UA",
   "isValid": "",
   "text": "співбесіди"
  },
  {
   "id": "88517_uk-UA",
   "isValid": "",
   "text": "цирки"
  },
  {
   "id": "88518_uk-UA",
   "isValid": "",
   "text": "музеї"
  },
  {
   "id": "88530_uk-UA",
   "isValid": "",
   "text": "боби"
  },
  {
   "id": "88532_uk-UA",
   "isValid": "",
   "text": "шкіру"
  },
  {
   "id": "88533_uk-UA",
   "isValid": "",
   "text": "історію Стародавнього Риму"
  },
  {
   "id": "88534_uk-UA",
   "isValid": "",
   "text": "церкву"
  },
  {
   "id": "88535_uk-UA",
   "isValid": "",
   "text": "гострі крильця"
  },
  {
   "id": "88536_uk-UA",
   "isValid": "",
   "text": "художніх критиків"
  },
  {
   "id": "88537_uk-UA",
   "isValid": "",
   "text": "дітей"
  },
  {
   "id": "88538_uk-UA",
   "isValid": "",
   "text": "Олега Скрипку"
  },
  {
   "id": "88539_uk-UA",
   "isValid": "",
   "text": "бальні танці"
  },
  {
   "id": "88540_uk-UA",
   "isValid": "",
   "text": "паелью"
  },
  {
   "id": "88541_uk-UA",
   "isValid": "",
   "text": "тушковану яловичину"
  },
  {
   "id": "88542_uk-UA",
   "isValid": "",
   "text": "критикувати"
  },
  {
   "id": "88543_uk-UA",
   "isValid": "",
   "text": "закоханiсть"
  },
  {
   "id": "88605_uk-UA",
   "isValid": "",
   "text": "бублики"
  },
  {
   "id": "88651_uk-UA",
   "isValid": "",
   "text": "кіно з супергероями"
  },
  {
   "id": "88652_uk-UA",
   "isValid": "",
   "text": "реп 2000-х"
  },
  {
   "id": "88653_uk-UA",
   "isValid": "",
   "text": "Тіну Кароль"
  },
  {
   "id": "88654_uk-UA",
   "isValid": "",
   "text": "музичні хіти"
  },
  {
   "id": "88655_uk-UA",
   "isValid": "",
   "text": "біографічні фільми"
  },
  {
   "id": "88656_uk-UA",
   "isValid": "",
   "text": "самотність"
  },
  {
   "id": "88657_uk-UA",
   "isValid": "",
   "text": "вчитися"
  },
  {
   "id": "88658_uk-UA",
   "isValid": "",
   "text": "самоконтроль"
  },
  {
   "id": "88659_uk-UA",
   "isValid": "",
   "text": "боротьбу"
  },
  {
   "id": "88660_uk-UA",
   "isValid": "",
   "text": "драматизувати"
  },
  {
   "id": "88663_uk-UA",
   "isValid": "",
   "text": "офіс"
  },
  {
   "id": "88664_uk-UA",
   "isValid": "",
   "text": "розмови по душах"
  },
  {
   "id": "88665_uk-UA",
   "isValid": "",
   "text": "капіталізм"
  },
  {
   "id": "88666_uk-UA",
   "isValid": "",
   "text": "випічку"
  },
  {
   "id": "88667_uk-UA",
   "isValid": "",
   "text": "інтимність"
  },
  {
   "id": "88668_uk-UA",
   "isValid": "",
   "text": "біль"
  },
  {
   "id": "88669_uk-UA",
   "isValid": "",
   "text": "довгі пояснення"
  },
  {
   "id": "88670_uk-UA",
   "isValid": "",
   "text": "небезпеку"
  },
  {
   "id": "88671_uk-UA",
   "isValid": "",
   "text": "нахабство"
  },
  {
   "id": "88728_uk-UA",
   "isValid": "",
   "text": "очікування"
  },
  {
   "id": "88729_uk-UA",
   "isValid": "",
   "text": "шум Землі"
  },
  {
   "id": "88731_uk-UA",
   "isValid": "",
   "text": "корпоративні слогани"
  },
  {
   "id": "88732_uk-UA",
   "isValid": "",
   "text": "містику"
  },
  {
   "id": "88737_uk-UA",
   "isValid": "",
   "text": "знаки оклику"
  },
  {
   "id": "88738_uk-UA",
   "isValid": "",
   "text": "вишукані страви"
  },
  {
   "id": "88739_uk-UA",
   "isValid": "",
   "text": "конфлікти"
  },
  {
   "id": "88740_uk-UA",
   "isValid": "",
   "text": "астрологію"
  },
  {
   "id": "88741_uk-UA",
   "isValid": "",
   "text": "розкривати злочини"
  },
  {
   "id": "88743_uk-UA",
   "isValid": "",
   "text": "поради"
  },
  {
   "id": "88745_uk-UA",
   "isValid": "",
   "text": "відмовки"
  },
  {
   "id": "88746_uk-UA",
   "isValid": "",
   "text": "обійми"
  },
  {
   "id": "88748_uk-UA",
   "isValid": "",
   "text": "фольклор"
  },
  {
   "id": "88749_uk-UA",
   "isValid": "",
   "text": "знижки"
  },
  {
   "id": "88750_uk-UA",
   "isValid": "",
   "text": "радіо \"Шансон\""
  },
  {
   "id": "88751_uk-UA",
   "isValid": "",
   "text": "тропічний ліс"
  },
  {
   "id": "88752_uk-UA",
   "isValid": "",
   "text": "кордони"
  },
  {
   "id": "88753_uk-UA",
   "isValid": "",
   "text": "межі"
  },
  {
   "id": "88754_uk-UA",
   "isValid": "",
   "text": "розсилки"
  },
  {
   "id": "88755_uk-UA",
   "isValid": "",
   "text": "домашні прикраси"
  },
  {
   "id": "88756_uk-UA",
   "isValid": "",
   "text": "підліткові романи"
  },
  {
   "id": "88757_uk-UA",
   "isValid": "",
   "text": "розробку"
  },
  {
   "id": "88771_uk-UA",
   "isValid": "",
   "text": "криптовалюти"
  },
  {
   "id": "88806_uk-UA",
   "isValid": "",
   "text": "каламбури"
  },
  {
   "id": "88807_uk-UA",
   "isValid": "",
   "text": "метафори"
  },
  {
   "id": "88808_uk-UA",
   "isValid": "",
   "text": "флірт"
  },
  {
   "id": "88809_uk-UA",
   "isValid": "",
   "text": "батьківський гумор"
  },
  {
   "id": "88810_uk-UA",
   "isValid": "",
   "text": "мікроменеджмент"
  },
  {
   "id": "88812_uk-UA",
   "isValid": "",
   "text": "переосмислення"
  },
  {
   "id": "88813_uk-UA",
   "isValid": "",
   "text": "смоктати"
  },
  {
   "id": "88814_uk-UA",
   "isValid": "",
   "text": "чутливих людей"
  },
  {
   "id": "88815_uk-UA",
   "isValid": "",
   "text": "образи"
  },
  {
   "id": "88816_uk-UA",
   "isValid": "",
   "text": "грецьку міфологію"
  },
  {
   "id": "88817_uk-UA",
   "isValid": "",
   "text": "зоряний шлях"
  },
  {
   "id": "88818_uk-UA",
   "isValid": "",
   "text": "зоряні війни"
  },
  {
   "id": "88819_uk-UA",
   "isValid": "",
   "text": "весілля"
  },
  {
   "id": "88820_uk-UA",
   "isValid": "",
   "text": "спори"
  },
  {
   "id": "88821_uk-UA",
   "isValid": "",
   "text": "дебати"
  },
  {
   "id": "88823_uk-UA",
   "isValid": "",
   "text": "материнство"
  },
  {
   "id": "88881_uk-UA",
   "isValid": "",
   "text": "затикати людей"
  },
  {
   "id": "88887_uk-UA",
   "isValid": "",
   "text": "офісне приладдя"
  },
  {
   "id": "88888_uk-UA",
   "isValid": "",
   "text": "прiзвиська"
  },
  {
   "id": "88889_uk-UA",
   "isValid": "",
   "text": "зобов'язання"
  },
  {
   "id": "88890_uk-UA",
   "isValid": "",
   "text": "авторитет"
  },
  {
   "id": "88891_uk-UA",
   "isValid": "",
   "text": "бунтарство"
  },
  {
   "id": "88892_uk-UA",
   "isValid": "",
   "text": "пейзажі"
  },
  {
   "id": "88893_uk-UA",
   "isValid": "",
   "text": "взуття"
  },
  {
   "id": "88894_uk-UA",
   "isValid": "",
   "text": "невизначеність"
  },
  {
   "id": "88895_uk-UA",
   "isValid": "",
   "text": "здорове харчування"
  },
  {
   "id": "88896_uk-UA",
   "isValid": "",
   "text": "веселощі"
  },
  {
   "id": "88897_uk-UA",
   "isValid": "",
   "text": "сюрпризи"
  },
  {
   "id": "88898_uk-UA",
   "isValid": "",
   "text": "осінь"
  },
  {
   "id": "88899_uk-UA",
   "isValid": "",
   "text": "мопеди"
  },
  {
   "id": "88900_uk-UA",
   "isValid": "",
   "text": "багато плакати"
  },
  {
   "id": "88901_uk-UA",
   "isValid": "",
   "text": "любовні романи"
  },
  {
   "id": "88902_uk-UA",
   "isValid": "",
   "text": "мовчання"
  },
  {
   "id": "88903_uk-UA",
   "isValid": "",
   "text": "моду"
  },
  {
   "id": "88904_uk-UA",
   "isValid": "",
   "text": "журнали"
  },
  {
   "id": "88905_uk-UA",
   "isValid": "",
   "text": "збір сміття"
  },
  {
   "id": "88906_uk-UA",
   "isValid": "",
   "text": "закуски"
  },
  {
   "id": "88907_uk-UA",
   "isValid": "",
   "text": "ліниві неділі"
  },
  {
   "id": "88908_uk-UA",
   "isValid": "",
   "text": "дрімати"
  },
  {
   "id": "88909_uk-UA",
   "isValid": "",
   "text": "вінилові платівки"
  },
  {
   "id": "88910_uk-UA",
   "isValid": "",
   "text": "перші побачення"
  },
  {
   "id": "88911_uk-UA",
   "isValid": "",
   "text": "дивні запахи"
  },
  {
   "id": "88912_uk-UA",
   "isValid": "",
   "text": "бур'яни"
  },
  {
   "id": "88913_uk-UA",
   "isValid": "",
   "text": "чесність"
  },
  {
   "id": "88914_uk-UA",
   "isValid": "",
   "text": "волинки"
  },
  {
   "id": "88915_uk-UA",
   "isValid": "",
   "text": "перебільшення"
  },
  {
   "id": "88916_uk-UA",
   "isValid": "",
   "text": "гру слів"
  },
  {
   "id": "88917_uk-UA",
   "isValid": "",
   "text": "Івана Франка"
  },
  {
   "id": "88918_uk-UA",
   "isValid": "",
   "text": "інструкції"
  },
  {
   "id": "88919_uk-UA",
   "isValid": "",
   "text": "маленькі фігурки"
  },
  {
   "id": "88920_uk-UA",
   "isValid": "",
   "text": "мюзикли"
  },
  {
   "id": "88921_uk-UA",
   "isValid": "",
   "text": "бути ввічливим"
  },
  {
   "id": "88922_uk-UA",
   "isValid": "",
   "text": "секрети"
  },
  {
   "id": "88923_uk-UA",
   "isValid": "",
   "text": "правила"
  },
  {
   "id": "88924_uk-UA",
   "isValid": "",
   "text": "соцмережi"
  },
  {
   "id": "88925_uk-UA",
   "isValid": "",
   "text": "допомагати"
  },
  {
   "id": "88952_uk-UA",
   "isValid": "",
   "text": "мармеладки"
  },
  {
   "id": "88955_uk-UA",
   "isValid": "",
   "text": "коріандр"
  },
  {
   "id": "88957_uk-UA",
   "isValid": "",
   "text": "сухі сніданки"
  },
  {
   "id": "88958_uk-UA",
   "isValid": "",
   "text": "нові технології"
  },
  {
   "id": "88959_uk-UA",
   "isValid": "",
   "text": "купони"
  },
  {
   "id": "88960_uk-UA",
   "isValid": "",
   "text": "рекламу по телевізору"
  },
  {
   "id": "88962_uk-UA",
   "isValid": "",
   "text": "краватки"
  },
  {
   "id": "88966_uk-UA",
   "isValid": "",
   "text": "польоти економ-класом"
  },
  {
   "id": "88968_uk-UA",
   "isValid": "",
   "text": "грати в вишибалу"
  },
  {
   "id": "88971_uk-UA",
   "isValid": "",
   "text": "лiтнi табори"
  },
  {
   "id": "88975_uk-UA",
   "isValid": "",
   "text": "павукiв"
  },
  {
   "id": "89022_uk-UA",
   "isValid": "",
   "text": "протеїновi батончики"
  },
  {
   "id": "89025_uk-UA",
   "isValid": "",
   "text": "боулiнг"
  },
  {
   "id": "89060_uk-UA",
   "isValid": "",
   "text": "пожехних"
  },
  {
   "id": "89062_uk-UA",
   "isValid": "",
   "text": "мавп"
  },
  {
   "id": "89063_uk-UA",
   "isValid": "",
   "text": "мультфiльми"
  },
  {
   "id": "89064_uk-UA",
   "isValid": "",
   "text": "Василя Вирастюка"
  },
  {
   "id": "89130_uk-UA",
   "isValid": "",
   "text": "гаражні розпродажі"
  },
  {
   "id": "89157_uk-UA",
   "isValid": "",
   "text": "відгуки на сайтах"
  },
  {
   "id": "89158_uk-UA",
   "isValid": "",
   "text": "триматися за руки"
  },
  {
   "id": "89159_uk-UA",
   "isValid": "",
   "text": "будь-який спорт"
  },
  {
   "id": "89160_uk-UA",
   "isValid": "",
   "text": "водолазки"
  },
  {
   "id": "89161_uk-UA",
   "isValid": "",
   "text": "зубну нитку"
  },
  {
   "id": "89162_uk-UA",
   "isValid": "",
   "text": "подорожі на автобусі"
  },
  {
   "id": "89175_uk-UA",
   "isValid": "",
   "text": "колекціонувати"
  },
  {
   "id": "89176_uk-UA",
   "isValid": "",
   "text": "компроміси"
  },
  {
   "id": "89178_uk-UA",
   "isValid": "",
   "text": "роботу"
  },
  {
   "id": "89303_uk-UA",
   "isValid": "",
   "text": "Гоґвортс"
  },
  {
   "id": "89304_uk-UA",
   "isValid": "",
   "text": "светри"
  },
  {
   "id": "89305_uk-UA",
   "isValid": "",
   "text": "квіткові принти"
  },
  {
   "id": "89320_uk-UA",
   "isValid": "",
   "text": "брейк-данс"
  },
  {
   "id": "89321_uk-UA",
   "isValid": "",
   "text": "багатих людей"
  },
  {
   "id": "89323_uk-UA",
   "isValid": "",
   "text": "літніх людей"
  },
  {
   "id": "89324_uk-UA",
   "isValid": "",
   "text": "продукти Apple"
  },
  {
   "id": "90395_uk-UA",
   "isValid": "",
   "text": "концепцію відповідальності"
  },
  {
   "id": "90397_uk-UA",
   "isValid": "",
   "text": "традиції"
  },
  {
   "id": "90399_uk-UA",
   "isValid": "",
   "text": "дослідження космосу"
  },
  {
   "id": "90457_uk-UA",
   "isValid": "",
   "text": "відмови"
  },
  {
   "id": "90458_uk-UA",
   "isValid": "",
   "text": "фастфуд"
  },
  {
   "id": "90459_uk-UA",
   "isValid": "",
   "text": "фітнес"
  },
  {
   "id": "90460_uk-UA",
   "isValid": "",
   "text": "Новий Рік"
  },
  {
   "id": "90726_uk-UA",
   "isValid": "",
   "text": "вечірки"
  },
  {
   "id": "90728_uk-UA",
   "isValid": "",
   "text": "природу"
  },
  {
   "id": "91056_uk-UA",
   "isValid": "",
   "text": "пригоди"
  },
  {
   "id": "91057_uk-UA",
   "isValid": "",
   "text": "приймати рішення"
  },
  {
   "id": "91059_uk-UA",
   "isValid": "",
   "text": "море"
  },
  {
   "id": "91060_uk-UA",
   "isValid": "",
   "text": "старі телешоу"
  },
  {
   "id": "91061_uk-UA",
   "isValid": "",
   "text": "суд присяжних"
  },
  {
   "id": "91062_uk-UA",
   "isValid": "",
   "text": "усвідомлене життя"
  },
  {
   "id": "91063_uk-UA",
   "isValid": "",
   "text": "великі корпорації"
  },
  {
   "id": "91064_uk-UA",
   "isValid": "",
   "text": "небезпечних тварин"
  },
  {
   "id": "91065_uk-UA",
   "isValid": "",
   "text": "цитати з фільмів"
  },
  {
   "id": "91067_uk-UA",
   "isValid": "",
   "text": "магазини на дивані"
  },
  {
   "id": "91068_uk-UA",
   "isValid": "",
   "text": "закуски"
  },
  {
   "id": "91069_uk-UA",
   "isValid": "",
   "text": "питання"
  },
  {
   "id": "91070_uk-UA",
   "isValid": "",
   "text": "читання"
  },
  {
   "id": "91071_uk-UA",
   "isValid": "",
   "text": "чай"
  },
  {
   "id": "91072_uk-UA",
   "isValid": "",
   "text": "розкіш"
  },
  {
   "id": "91073_uk-UA",
   "isValid": "",
   "text": "подробиці"
  },
  {
   "id": "91086_uk-UA",
   "isValid": "",
   "text": "привидів"
  },
  {
   "id": "91087_uk-UA",
   "isValid": "",
   "text": "все"
  },
  {
   "id": "91088_uk-UA",
   "isValid": "",
   "text": "незнайомців"
  },
  {
   "id": "91089_uk-UA",
   "isValid": "",
   "text": "маленьких собачок"
  },
  {
   "id": "91112_uk-UA",
   "isValid": "",
   "text": "Квартиранг"
  },
  {
   "id": "91113_uk-UA",
   "isValid": "",
   "text": "камеру"
  },
  {
   "id": "91133_uk-UA",
   "isValid": "",
   "text": "зраду"
  },
  {
   "id": "91172_uk-UA",
   "isValid": "",
   "text": "гороскопи"
  },
  {
   "id": "91180_uk-UA",
   "isValid": "",
   "text": "таксидермію"
  },
  {
   "id": "91186_uk-UA",
   "isValid": "",
   "text": "мімів"
  },
  {
   "id": "91188_uk-UA",
   "isValid": "",
   "text": "дедлайни"
  },
  {
   "id": "91402_uk-UA",
   "isValid": "",
   "text": "розмови про Італію"
  },
  {
   "id": "91403_uk-UA",
   "isValid": "",
   "text": "відповідати \"ріл\""
  },
  {
   "id": "91405_uk-UA",
   "isValid": "",
   "text": "благодійність"
  },
  {
   "id": "91406_uk-UA",
   "isValid": "",
   "text": "брюссельську капусту"
  },
  {
   "id": "91407_uk-UA",
   "isValid": "",
   "text": "слово \"приголомшливий\""
  },
  {
   "id": "91508_uk-UA",
   "isValid": "",
   "text": "додатки для знайомств"
  },
  {
   "id": "91509_uk-UA",
   "isValid": "",
   "text": "дискусії"
  },
  {
   "id": "91514_uk-UA",
   "isValid": "",
   "text": "безлад"
  },
  {
   "id": "91519_uk-UA",
   "isValid": "",
   "text": "інтернет"
  },
  {
   "id": "91567_uk-UA",
   "isValid": "",
   "text": "відповідальність"
  },
  {
   "id": "91791_uk-UA",
   "isValid": "",
   "text": "почуття"
  },
  {
   "id": "91792_uk-UA",
   "isValid": "",
   "text": "бути вразливим"
  },
  {
   "id": "91899_uk-UA",
   "isValid": "",
   "text": "маленькі предмети"
  },
  {
   "id": "92026_uk-UA",
   "isValid": "",
   "text": "інші країни"
  },
  {
   "id": "92029_uk-UA",
   "isValid": "",
   "text": "етикет"
  },
  {
   "id": "92545_uk-UA",
   "isValid": "",
   "text": "досягати цілей"
  },
  {
   "id": "92546_uk-UA",
   "isValid": "",
   "text": "канікули"
  },
  {
   "id": "93243_uk-UA",
   "isValid": "",
   "text": "читати в кімнаті"
  },
  {
   "id": "93244_uk-UA",
   "isValid": "",
   "text": "бути дивним"
  },
  {
   "id": "93245_uk-UA",
   "isValid": "",
   "text": "сезонні меню"
  },
  {
   "id": "93246_uk-UA",
   "isValid": "",
   "text": "сміливі рішення"
  },
  {
   "id": "93247_uk-UA",
   "isValid": "",
   "text": "математику"
  },
  {
   "id": "93435_uk-UA",
   "isValid": "",
   "text": "савців"
  },
  {
   "id": "93541_uk-UA",
   "isValid": "",
   "text": "слухати інших"
  },
  {
   "id": "93544_uk-UA",
   "isValid": "",
   "text": "демократію"
  },
  {
   "id": "93552_uk-UA",
   "isValid": "",
   "text": "інтриги"
  }
 ]
}