{
 "content": [
  {
   "adjective": "Сором'язливий",
   "id": "91135_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Пiдступний",
   "id": "91136_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Злий",
   "id": "91137_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Невезучий",
   "id": "91138_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Похмурий",
   "id": "91139_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Заздрісний",
   "id": "91140_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Кокетливий",
   "id": "91141_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Невпевнений",
   "id": "91142_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Багатий",
   "id": "91143_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Лінивий",
   "id": "91144_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Непрофесійний",
   "id": "91145_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Непримиренний",
   "id": "91146_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Грубий",
   "id": "91147_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Нервовий",
   "id": "91149_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Підлий",
   "id": "91150_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Хитрий",
   "id": "91151_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Жадібний",
   "id": "91152_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Брехливий",
   "id": "91153_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Нахабний",
   "id": "91154_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Ніжний",
   "id": "91155_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Титулований",
   "id": "91156_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Недосвідчений",
   "id": "91157_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Підвипивший",
   "id": "91158_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Змучений",
   "id": "91159_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Бешкетний",
   "id": "91160_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Гучний",
   "id": "91161_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Чарівний",
   "id": "91162_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Владний",
   "id": "91163_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Зухвалий",
   "id": "91164_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Незграбний",
   "id": "91165_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Ображений",
   "id": "91166_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Молодий",
   "id": "91168_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Жахливий",
   "id": "91169_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Люб'язний",
   "id": "92180_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Літній",
   "id": "92509_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Італійський",
   "id": "92510_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Огидний",
   "id": "92511_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Звільнений",
   "id": "92512_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Колишній",
   "id": "92513_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Збентежений",
   "id": "92748_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Боягузливий",
   "id": "93237_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Невеликий",
   "id": "93238_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Безглуздий",
   "id": "93322_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Капризний",
   "id": "93323_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Радісний",
   "id": "93324_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Безтурботний",
   "id": "93339_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Недбалий",
   "id": "93340_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Метушливий",
   "id": "93341_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Жебрак",
   "id": "93436_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Простий",
   "id": "93437_uk-UA",
   "isValid": ""
  },
  {
   "adjective": "Скромний",
   "id": "93438_uk-UA",
   "isValid": ""
  }
 ]
}