{
 "content": [
  {
   "countrySpecific": false,
   "id": "87700_uk-UA",
   "isValid": "",
   "prompt": "Зроби комплімент гравцю {{PLAYER}}!",
   "promptNoTag": "Зроби комплімент ІНШОМУ ГРАВЦЮ!",
   "scenario": "Чим довше ви знайомі один з одним, ти сильніше навколо встановлюється позитивна атмосфера.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87704_uk-UA",
   "isValid": "",
   "prompt": "Обговорюючи яку тему, ви можете розповідати [i]АБСОЛЮТНО ВСЕ[/i]?",
   "scenario": "Ти близько спілкуєшся з гравцем {{PLAYER}}.",
   "scenarioNoTag": "Ти близько спілкуєшся з ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87711_uk-UA",
   "isValid": "",
   "prompt": "Швиденько підбадьорь гравця {{PLAYER}}.",
   "promptNoTag": "Швиденько підбадьорь ІНШОГО ГРАВЦЯ.",
   "scenario": "Зараз ранок, і у всіх [i]дуже мало[/i] енергії!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87713_uk-UA",
   "isValid": "",
   "prompt": "Що станеться?",
   "scenario": "Ти і {{PLAYER}} заходите в наш \"Сканер любові\", щоб дізнатися, чи є ви тими самими половинками!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЦЕМ заходите в наш \"Сканер любові\", щоб дізнатися, чи є ви тими самими половинками!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87716_uk-UA",
   "isValid": "",
   "prompt": "Як би ти описав його танцювальний стиль?",
   "scenario": "Ти танцюєш із гравцем {{PLAYER}} на нашій вечірці.",
   "scenarioNoTag": "Ти танцюєш з ІНШИМ ГРАВЦЕМ на нашій вечірці.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87718_uk-UA",
   "isValid": "",
   "prompt": "Вибери пісню для гравця {{PLAYER}}.",
   "promptNoTag": "Вибери пісню для ІНШОГО ГРАВЦЯ.",
   "scenario": "Час караоке!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87720_uk-UA",
   "isValid": "",
   "prompt": "У чому його найкраща якість?",
   "scenario": "Ти захоплений {{PLAYER}}.",
   "scenarioNoTag": "Ти захоплений ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87724_uk-UA",
   "isValid": "",
   "prompt": "Що ви готуєте?",
   "scenario": "Ти і {{PLAYER}} об'єднуєте зусилля, щоб приготувати фірмову страву всьому дому.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ об'єднуєте зусилля, щоб приготувати фірмову страву всьому дому.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87787_uk-UA",
   "isValid": "",
   "prompt": "Який незвичайний вчинок зробить {{PLAYER}} у цій грі?",
   "promptNoTag": "Який незвичайний вчинок зробить ІНШИЙ ГРАВЕЦЬ у цій грі?",
   "scenario": "Час передбачень...",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87856_uk-UA",
   "isValid": "",
   "prompt": "Яка ділянка буде найважчою?",
   "scenario": "Ти проходиш смугу перешкод, будучи прив'язаним до гравця {{PLAYER}}!",
   "scenarioNoTag": "Ти проходиш смугу перешкод, будучи прив'язаним до ІНШОГО ГРАВЦЯ!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87857_uk-UA",
   "isValid": "",
   "prompt": "Яку назву ви йому дасте?",
   "scenario": "Ти і {{PLAYER}} вирішили створити альянс.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ вирішили створити альянс.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87862_uk-UA",
   "isValid": "",
   "prompt": "Як називається його коронний танцювальний рух?",
   "scenario": "Ти чудово проводиш час, танцюючи з гравцем {{PLAYER}}.",
   "scenarioNoTag": "Ти чудово проводиш час, танцюючи з ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87863_uk-UA",
   "isValid": "",
   "prompt": "Яке воно?",
   "scenario": "У тебе і гравця {{PLAYER}} збігаються погляди щодо одного питання.",
   "scenarioNoTag": "У тебе і ІНШОГО ГРАВЦЯ збігаються погляди з одного питання.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88078_uk-UA",
   "isValid": "",
   "prompt": "Що ви будете робити в дорозі?",
   "scenario": "Поїздка на пляж в автобусі... і ти сидиш поруч із гравцем {{PLAYER}}!",
   "scenarioNoTag": "Поїздка на пляж в автобусі... і ти сидиш поруч з ІНШИМ ГРАВЦЕМ!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88079_uk-UA",
   "isValid": "",
   "prompt": "Що ви приготуєте?",
   "scenario": "Вітаємо! Ти і {{PLAYER}} отримали абсолютно нову духовку!",
   "scenarioNoTag": "Вітаємо! Ти та ІНШИЙ ГРАВЕЦЬ отримали абсолютно нову духовку!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88080_uk-UA",
   "isValid": "",
   "prompt": "Що ви зробите з нею насамперед?",
   "scenario": "О ні! Ти і {{PLAYER}} знайшли дитину на порозі!",
   "scenarioNoTag": "О ні! Ти та ІНШИЙ ГРАВЕЦЬ знайшли дитину на порозі!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88212_uk-UA",
   "isValid": "",
   "prompt": "Що, на твою думку, йому сподобається?",
   "scenario": "Тобі потрібно приготувати якусь особливу страву для гравця {{PLAYER}}!",
   "scenarioNoTag": "Тобі потрібно приготувати якусь особливу страву для ІНШОГО ГРАВЦЯ!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88214_uk-UA",
   "isValid": "",
   "prompt": "Якою невинною фразою можна вказати йому на це?",
   "scenario": "У сауні ти помітив, що у гравця {{PLAYER}} навіть через рушник \"все видно\"!",
   "scenarioNoTag": "У сауні ти помітив, що в ІНШОГО ГРАВЦЯ навіть через рушник \"все видно\"!",
   "x": true
  },
  {
   "countrySpecific": false,
   "id": "88216_uk-UA",
   "isValid": "",
   "prompt": "Як називається твій вірш про гравця {{PLAYER}}?",
   "promptNoTag": "Як називається твій вірш про ІНШОГО ГРАВЦЯ?",
   "scenario": "А зараз - поетичний конкурс!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88217_uk-UA",
   "isValid": "",
   "prompt": "Як має називатися автобіографія, яку напише {{PLAYER}}?",
   "promptNoTag": "Як має називатися автобіографія, яку напише ІНШИЙ ГРАВЕЦЬ?",
   "scenario": "Вау, кожен квартирант випускає свою книжку!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88267_uk-UA",
   "isValid": "",
   "prompt": "Що ви будете дивитися?",
   "scenario": "Ти і {{PLAYER}} зустрілися в залі для вечірнього перегляду фільму.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ зустрілися в залі для вечірнього перегляду фільму.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88268_uk-UA",
   "isValid": "",
   "prompt": "Яка фотографія тобі подобається найбільше?",
   "scenario": "{{PLAYER}} показує всім альбом із дитячими фотографіями.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ показує всім альбом із дитячими фотографіями.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88270_uk-UA",
   "isValid": "",
   "prompt": "Що ти запланував?",
   "scenario": "РОЛЕВА ГРА. Ти готуєш ідеальне побачення для гравця {{PLAYER}}!",
   "scenarioNoTag": "РОЛЕВА ГРА. Ти готуєш ідеальне побачення для ІНШОГО ГРАВЦЯ!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88279_uk-UA",
   "isValid": "",
   "prompt": "Як ти йому про це натякнеш?",
   "scenario": "Ти відчуваєш, що закохуєшся в гравця {{PLAYER}}!",
   "scenarioNoTag": "Ти відчуваєш, що закохуєшся в ІНШОГО ГРАВЦЯ!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88298_uk-UA",
   "isValid": "",
   "prompt": "Яке комбіноване ім'я ти можеш придумати з гравцем {{PLAYER}}?",
   "promptNoTag": "Яке комбіноване ім'я ти можеш придумати з ІНШИМ ГРАВЦЕМ?",
   "scenario": "Багато хто об'єднує імена, щоб дати їх майбутнім дітям.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88309_uk-UA",
   "isValid": "",
   "prompt": "Про що ви говорите?",
   "scenario": "Усі вже сплять, тільки ти і {{PLAYER}} сидите біля багаття.",
   "scenarioNoTag": "Усі вже сплять, тільки ти та ІНШИЙ ГРАВЕЦЬ сидите біля багаття.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88310_uk-UA",
   "isValid": "",
   "prompt": "Про яку частину природи він тобі нагадує?",
   "scenario": "Сьогодні День Землі, і ти хочеш провести його з гравцем {{PLAYER}}.",
   "scenarioNoTag": "Сьогодні День Землі, і ти хочеш провести його з ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88311_uk-UA",
   "isValid": "",
   "prompt": "За яку організацію ви будете грати?",
   "scenario": "Ти і {{PLAYER}} можете присвятити цей раунд благодійній організації, про яку ніхто ніколи не чув.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ можете присвятити цей раунд благодійній організації, про яку ніхто ніколи не чув.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89107_uk-UA",
   "isValid": "",
   "prompt": "Який ескіз ви оберете?",
   "scenario": "Ти і {{PLAYER}} вирішили зробити собі однакові татуювання!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ вирішили зробити собі однакові татуювання!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89109_uk-UA",
   "isValid": "",
   "prompt": "Чому найкраще ділити намет з гравцем {{PLAYER}}?",
   "promptNoTag": "Чому найкраще ділити намет з ІНШИМ ГРАВЦЕМ?",
   "scenario": "Ми вирушаємо в похід.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89111_uk-UA",
   "isValid": "",
   "prompt": "На що ви їх витратите?",
   "scenario": "Ти і {{PLAYER}} знаходите в сушарці 1000 доларів!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ знаходите в сушарці 1000 доларів!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89112_uk-UA",
   "isValid": "",
   "prompt": "Ти і {{PLAYER}} створили парний костюм. Що це за костюм?",
   "promptNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ створили парний костюм. Що це за костюм?",
   "scenario": "Домашній карнавал!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89114_uk-UA",
   "isValid": "",
   "prompt": "Що це за захоплення?",
   "scenario": "Ти і {{PLAYER}} зблизилися через ганебне захоплення.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ зблизилися через ганебне захоплення.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89115_uk-UA",
   "isValid": "",
   "prompt": "Що тебе у ньому більш за все вабить?",
   "scenario": "Ходять чутки, що ти закохався в гравця {{PLAYER}}!",
   "scenarioNoTag": "Ходять чутки, що ти закохався в ІНШОГО ГРАВЦЯ!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89116_uk-UA",
   "isValid": "",
   "prompt": "Що ти прокричиш йому, коли він намагатиметься зробити останній жим лежачи?",
   "scenario": "Ти притримуєш штангу гравцю {{PLAYER}} в спортзалі.",
   "scenarioNoTag": "Ти притримуєш штангу IШНОМУ ГРАВЦЮ в спортзалі.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89117_uk-UA",
   "isValid": "",
   "prompt": "Що це?",
   "scenario": "Ти і {{PLAYER}} раптово зрозуміли, що у вас є щось спільне!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ раптово зрозуміли, що у вас є щось спільне!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89407_uk-UA",
   "isValid": "",
   "prompt": "Що він приховує?",
   "scenario": "Гравец {{PLAYER}} каже, що він був не зовсім чесний з усіма.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ каже, що він був не зовсім чесний з усіма.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89452_uk-UA",
   "isValid": "",
   "prompt": "Яку?",
   "scenario": "НЕСТЕРПНО. {{PLAYER}} копіює твою унікальну особливість!",
   "scenarioNoTag": "НЕСТЕРПНО. ІНШИЙ ГРАВЕЦЬ копіює твою унікальну особливість!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89454_uk-UA",
   "isValid": "",
   "prompt": "Як ти втішиш його?",
   "scenario": "Після кількох днів, проведених тут, гравец {{PLAYER}} сумує за домом.",
   "scenarioNoTag": "Після кількох днів, проведених тут, ІНШИЙ ГРАВЕЦЬ сумує за домом.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89502_uk-UA",
   "isValid": "",
   "prompt": "Якою буде назва фільму?",
   "scenario": "Ти і {{PLAYER}} отримали професійну камеру, щоб зняти короткометражку про життя в будинку!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ отримали професійну камеру, щоб зняти короткометражку про життя в будинку!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89510_uk-UA",
   "isValid": "",
   "prompt": "Що незвичайного ти помітив у тому, як він спить?",
   "scenario": "Ти ділиш двоярусне ліжко з гравцем {{PLAYER}}.",
   "scenarioNoTag": "Ти ділиш двоярусне ліжко з ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89723_uk-UA",
   "isValid": "",
   "prompt": "Що станеться?",
   "scenario": "Ти падаєш спиною назад, а {{PLAYER}} ловить тебе.",
   "scenarioNoTag": "Ти падаєш спиною назад, а ІНШИЙ ГРАВЕЦЬ ловить тебе.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90014_uk-UA",
   "isValid": "",
   "prompt": "Що саме?",
   "scenario": "Ти і {{PLAYER}} зрозуміли, що в минулому вас щось пов'язувало!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ зрозуміли, що в минулому вас щось пов'язувало!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90015_uk-UA",
   "isValid": "",
   "prompt": "Що ти скажеш, щоб підбадьорити його?",
   "scenario": "{{PLAYER}} зазнає труднощів у домашньому тенісному матчі.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ зазнає труднощів у домашньому тенісному матчі.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90017_uk-UA",
   "isValid": "",
   "prompt": "Зроби комплiмент для пiдняття його самооцiнки.",
   "scenario": "Гравец {{PLAYER}} почувається ніяково через майбутню гламурну фотосесію.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ почувається ніяково через майбутню гламурну фотосесію.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90030_uk-UA",
   "isValid": "",
   "prompt": "Що ви говорите?",
   "scenario": "У тебе і гравця {{PLAYER}} вже є локальний жарт, який ви вимовляєте одночасно!",
   "scenarioNoTag": "У тебе та ІНШОГО ГРАВЦЯ вже є локальний жарт, який ви вимовляєте одночасно!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90068_uk-UA",
   "isValid": "",
   "prompt": "Що ти йому розкажеш?",
   "scenario": "{{PLAYER}} не може заснути і просить казку на ніч.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ не може заснути і просить казку на ніч.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90076_uk-UA",
   "isValid": "",
   "prompt": "Чого він боїться?",
   "scenario": "Гравець {{PLAYER}} довірився тобі і поділився з тобою своїм страхом.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦЬ довірився тобі і поділився з тобою своїм страхом.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90077_uk-UA",
   "isValid": "",
   "prompt": "Що ви зламали?",
   "scenario": "На знак дружби ти і {{PLAYER}} зламали щось навпіл, і кожен залишив собі шматочок.",
   "scenarioNoTag": "На знак дружби ти та ІНШИЙ ГРАВЕЦЬ зламали щось навпіл, і кожен залишив собі шматочок.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90079_uk-UA",
   "isValid": "",
   "prompt": "Що ви зробите?",
   "scenario": "Ти і {{PLAYER}} вирішили зробити в будинку щось дике.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ вирішили зробити в будинку щось дике.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90081_uk-UA",
   "isValid": "",
   "prompt": "Що це?",
   "scenario": "Ти бачиш у гравцю {{PLAYER}} щось таке, чого світ ніколи не бачив.",
   "scenarioNoTag": "Ти бачиш у ІНШОМУ ГРАВЦЕВІ щось таке, чого світ ніколи не бачив.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90087_uk-UA",
   "isValid": "",
   "prompt": "Яку назву ви йому дасте?",
   "scenario": "Цього тижня в нашому шоу ти і {{PLAYER}} відкриваєте ресторан.",
   "scenarioNoTag": "Цього тижня в нашому шоу ти та ІНШИЙ ГРАВЕЦЬ відкриваєте ресторан.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90091_uk-UA",
   "isValid": "",
   "prompt": "Що ти згадав?",
   "scenario": "Ти мило спілкуєшся з гравцем {{PLAYER}}, поки не згадуєш у діалоз щось, що його засмучує.",
   "scenarioNoTag": "Ти мило спілкуєшся з ІНШИМ ГРАВЦЕМ, поки не згадуєш у діалозі щось, що його засмучує.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90092_uk-UA",
   "isValid": "",
   "prompt": "Що в ній найдивовижніше?",
   "scenario": "Ти помітив, що гравець {{PLAYER}} повністю переробив свою кімнату.",
   "scenarioNoTag": "Ти помітив, що ІНШИЙ ГРАВЕЦЬ повністю переробив свою кімнату.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90099_uk-UA",
   "isValid": "",
   "prompt": "Чим ви поділилися сьогодні?",
   "scenario": "Ти і {{PLAYER}} - близькі друзі, які діляться один з одним... [i]усім[/i].",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦЬ - близькі друзі, які діляться один з одним... [i]усім[/i].",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90100_uk-UA",
   "isValid": "",
   "prompt": "Що він зробив?",
   "scenario": "Ти ще майже не познайомився з гравцем {{PLAYER}}, але він уже змусив тебе плакати!",
   "scenarioNoTag": "Ти ще майже не познайомився з ІНШИМ ГРАВЦЕМ, але він уже змусив тебе плакати!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90101_uk-UA",
   "isValid": "",
   "prompt": "Як ти йому допоможеш?",
   "scenario": "У гравця {{PLAYER}} сьогодні важкий день, але [i]ти[/i] знаєш, як йому допомогти.",
   "scenarioNoTag": "У ІНШОГО ГРАВЦЯ сьогодні важкий день, але [i]ти[/i] знаєш, як йому допомогти.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90108_uk-UA",
   "isValid": "",
   "prompt": "Яку роль ти йому даси?",
   "scenario": "Час репетиціїї середньовічної вистави! Ти обираєш роль для гравця {{PLAYER}}.",
   "scenarioNoTag": "Час репетиціїї середньовічної вистави! Ти обираєш роль для ІНШОГО ГРАВЦЯ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90121_uk-UA",
   "isValid": "",
   "prompt": "Яку першу таємницю ви розкриєте?",
   "scenario": "Ти і {{PLAYER}} об'єдналися, щоб розкривати загадкові таємниці будинку.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ об'єдналися, щоб розкривати загадкові таємниці будинку.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90123_uk-UA",
   "isValid": "",
   "prompt": "Який бізнес ви почнете?",
   "scenario": "Ти і {{PLAYER}} плануєте почати спільний бізнес після шоу.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ плануєте почати спільний бізнес після шоу.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90128_uk-UA",
   "isValid": "",
   "prompt": "Яким?",
   "scenario": "Ти і {{PLAYER}} вітаєте один одного дуже милим способом.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ вітаєте один одного дуже милим способом.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90130_uk-UA",
   "isValid": "",
   "prompt": "Яку причину ви вигадаєте?",
   "scenario": "Ти і {{PLAYER}} хочете пропустити загальні збори.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ хочете пропустити загальні збори.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90131_uk-UA",
   "isValid": "",
   "prompt": "Хто ви?",
   "scenario": "Ти і {{PLAYER}} вважаєте себе відомою вигаданою або історичною парою!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ вважаєте себе відомою вигаданою або історичною парою!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90134_uk-UA",
   "isValid": "",
   "prompt": "Який?",
   "scenario": "У тебе і гравця {{PLAYER}} є секрет, яким ви не можете поділитися з іншими.",
   "scenarioNoTag": "У тебе та ІНШОГО ГРАВЦЯ є секрет, яким ви не можете поділитися з іншими.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90136_uk-UA",
   "isValid": "",
   "prompt": "Чим вона пахне?",
   "scenario": "Ти створив ароматичну свічку, натхненну гравцем {{PLAYER}}.",
   "scenarioNoTag": "Ти створив ароматичну свічку, натхненну ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90137_uk-UA",
   "isValid": "",
   "prompt": "Куди ви вирушите?",
   "scenario": "Ти і {{PLAYER}} заради жарту обираєте місце для медового місяця!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ заради жарту обираєте місце для медового місяця!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90268_uk-UA",
   "isValid": "",
   "prompt": "Яке?",
   "scenario": "У тебе і гравця {{PLAYER}} є незвичайне хобі!",
   "scenarioNoTag": "У тебе i ІНШОГО ГРАВЦЯ є незвичайне хобi!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90270_uk-UA",
   "isValid": "",
   "prompt": "Як ти загладиш свою провину?",
   "scenario": "Ти пропустив тенісний матч із гравцем {{PLAYER}}.",
   "scenarioNoTag": "Ти пропустив тенісний матч із ІНШИМ ГРАВЦЕМ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90271_uk-UA",
   "isValid": "",
   "prompt": "Як це сталося?",
   "scenario": "Ти і {{PLAYER}} щойно безнадійно зіпсували гарний килим із дому!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ щойно безнадійно зіпсували гарний килим із дому!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90374_uk-UA",
   "isValid": "",
   "prompt": "Що ти йому подаруєш?",
   "scenario": "Для таємного обміну подарунками тобі попався гравець {{PLAYER}}!",
   "scenarioNoTag": "Для таємного обміну подарунками тобі попався ІНШИЙ ГРАВЕЦ!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90415_uk-UA",
   "isValid": "",
   "prompt": "Як вона буде називатися?",
   "scenario": "Стережіться! Ти і {{PLAYER}} вирішили створити комедійну театральну трупу!",
   "scenarioNoTag": "Стережіться! Ти та ІНШИЙ ГРАВЕЦ вирішили створити комедійну театральну трупу!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90421_uk-UA",
   "isValid": "",
   "prompt": "Як називається ваш фільм?",
   "scenario": "Ти і {{PLAYER}} разом пишете сценарій!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ разом пишете сценарій!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90429_uk-UA",
   "isValid": "",
   "prompt": "Яка найбільша зміна у твоєму новому \"житті\"?",
   "scenario": "Ти і {{PLAYER}} уявляєте, що помінялися життями на один день.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ уявляєте, що помінялися життями на один день.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90430_uk-UA",
   "isValid": "",
   "prompt": "Яку?",
   "scenario": "Ти пропонуєш гравцеві {{PLAYER}} спа-процедуру в домашньому салоні.",
   "scenarioNoTag": "Ти пропонуєш ІНШОМУ ГРАВЦЮ спа-процедуру в домашньому салоні.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90655_uk-UA",
   "isValid": "",
   "prompt": "Що це?",
   "scenario": "Гравець {{PLAYER}} дав тобі щось, що потрібно берегти як зіницю ока.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦ дав тобі щось, що потрібно берегти як зіницю ока.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90658_uk-UA",
   "isValid": "",
   "prompt": "На який?",
   "scenario": "Час суворого кохання. Ти вирішив \"допомогти\" гравцеві {{PLAYER}}, вказавши на його найбільший недолік.",
   "scenarioNoTag": "Час суворого кохання. Ти вирішив \"допомогти\" ІНШОМУ ГРАВЦЮ, вказавши на його найбільший недолік.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90666_uk-UA",
   "isValid": "",
   "prompt": "Що це?",
   "scenario": "У гравця {{PLAYER}} є щось класне, що ти хотів би перейняти.",
   "scenarioNoTag": "У ІНШОГО ГРАВЦЯ є щось класне, що ти хотів би перейняти.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90674_uk-UA",
   "isValid": "",
   "prompt": "Який воно має вигляд?",
   "scenario": "Усі в захваті від твого особливого рукостискання з гравцем {{PLAYER}}!",
   "scenarioNoTag": "Усі в захваті від твого особливого рукостискання з ІНШИМ ГРАВЦЕМ!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90676_uk-UA",
   "isValid": "",
   "prompt": "Що зображено на ньому?",
   "scenario": "Тріумф! Ти і {{PLAYER}} підкорили гору Квартиранга в змаганні зі скелелазіння і встановили свій прапор на вершині!",
   "scenarioNoTag": "Тріумф! Ти та ІНШИЙ ГРАВЕЦ підкорили гору Квартиранга в змаганні зі скелелазіння і встановили свій прапор на вершині!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90831_uk-UA",
   "isValid": "",
   "prompt": "Яка тематика у цієї вечірки?",
   "scenario": "Ти відповідаєш за вечірку-сюрприз для гравця {{PLAYER}}!",
   "scenarioNoTag": "Ти відповідаєш за вечірку-сюрприз для ІНШОГО ГРАВЦЯ",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90946_uk-UA",
   "isValid": "",
   "prompt": "Як він називається?",
   "scenario": "Ти і {{PLAYER}} виявили, що любите один і той самий музичний гурт!",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ виявили, що любите один і той самий музичний гурт!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90948_uk-UA",
   "isValid": "",
   "prompt": "Де ви сховалися?",
   "scenario": "Під час гри в хованки ти і {{PLAYER}} ховаєтеся разом!",
   "scenarioNoTag": "Під час гри в хованки ти та ІНШИЙ ГРАВЕЦ ховаєтеся разом!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91223_uk-UA",
   "isValid": "",
   "prompt": "Який він має вигляд?",
   "scenario": "Ти і {{PLAYER}} придумали таємний жест, який означає \"давай підемо і займемося чимось іншим\".",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ придумали таємний жест, який означає \"давай підемо і займемося чимось іншим\".",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91224_uk-UA",
   "isValid": "",
   "prompt": "Який?",
   "scenario": "Ти помітив, що у гравця {{PLAYER}} [i]дуже дивний[/i] ранковий ритуал.",
   "scenarioNoTag": "Ти помітив, що у ІНШОГО ГРАВЦЯ [i]дуже дивний[/i] ранковий ритуал.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91226_uk-UA",
   "isValid": "",
   "prompt": "Як ви це зробите?",
   "scenario": "Випробування в дикій природі! Ти і {{PLAYER}} повинні перемогти ведмедя грізлі.",
   "scenarioNoTag": "Випробування в дикій природі! Ти та ІНШИЙ ГРАВЕЦ повинні перемогти ведмедя грізлі.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91227_uk-UA",
   "isValid": "",
   "prompt": "Що ви будете робити?",
   "scenario": "Ти і {{PLAYER}} відстаєте в перегонах на сегвеях. Час вдатися до екстремальних заходів.",
   "scenarioNoTag": "Ти та ІНШИЙ ГРАВЕЦ відстаєте в перегонах на сегвеях. Час вдатися до екстремальних заходів.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91229_uk-UA",
   "isValid": "",
   "prompt": "Які вони?",
   "scenario": "Гравець {{PLAYER}} щойно розповів про темні справи зі свого минулого.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦ щойно розповів про темні справи зі свого минулого.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91778_uk-UA",
   "isValid": "",
   "prompt": "Який слоган для кампанії йому підійде?",
   "scenario": "{{PLAYER}} хоче стати капітаном будинку і йому потрібна твоя допомога.",
   "scenarioNoTag": "ІНШИЙ ГРАВЕЦ хоче стати капітаном будинку і йому потрібна твоя допомога.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93460_uk-UA",
   "isValid": "",
   "prompt": "Хто або що це?",
   "scenario": "Ви з гравцем {{PLAYER}} зрозуміли, що у вас спільний ворог.",
   "scenarioNoTag": "Ви з ІНШИМ ГРАВЦЕМ зрозуміли, що у вас спільний ворог.",
   "x": false
  }
 ]
}