{
 "content": [
  {
   "id": "92524_uk-UA",
   "isValid": "",
   "question": "Хто дуже старається?"
  },
  {
   "id": "92525_uk-UA",
   "isValid": "",
   "question": "Хто краще співає?"
  },
  {
   "id": "92751_uk-UA",
   "isValid": "",
   "question": "Кому б ви допомогли вкрасти діамант із Британського музею?"
  },
  {
   "id": "92752_uk-UA",
   "isValid": "",
   "question": "З ким було б краще застрягти у ліфті?"
  },
  {
   "id": "92754_uk-UA",
   "isValid": "",
   "question": "Хто, мабуть, не одягає спідню білизну?"
  },
  {
   "id": "92755_uk-UA",
   "isValid": "",
   "question": "Хто міг би підняти машину?"
  },
  {
   "id": "92756_uk-UA",
   "isValid": "",
   "question": "Хто хоче пити більше?"
  },
  {
   "id": "92757_uk-UA",
   "isValid": "",
   "question": "Хто позичає речі та не повертає їх?"
  },
  {
   "id": "92758_uk-UA",
   "isValid": "",
   "question": "Хто вляпався у неприємності?"
  },
  {
   "id": "92759_uk-UA",
   "isValid": "",
   "question": "Хто краще готує?"
  },
  {
   "id": "92760_uk-UA",
   "isValid": "",
   "question": "Хто готовий позичити свій мопед?"
  },
  {
   "id": "92761_uk-UA",
   "isValid": "",
   "question": "Хто краще слухає?"
  },
  {
   "id": "92764_uk-UA",
   "isValid": "",
   "question": "Хто страшніший?"
  },
  {
   "id": "92765_uk-UA",
   "isValid": "",
   "question": "Хто простіший?"
  },
  {
   "id": "92766_uk-UA",
   "isValid": "",
   "question": "З ким би ви вирушили в подорож автостопом?"
  },
  {
   "id": "92767_uk-UA",
   "isValid": "",
   "question": "Хто краще всіх танцює?"
  },
  {
   "id": "92768_uk-UA",
   "isValid": "",
   "question": "Кому з них можна довіряти?"
  },
  {
   "id": "92769_uk-UA",
   "isValid": "",
   "question": "Хто становить найбільшу загрозу?"
  },
  {
   "id": "92770_uk-UA",
   "isValid": "",
   "question": "Від чийого тільки виду плачуть немовлята?"
  },
  {
   "id": "92771_uk-UA",
   "isValid": "",
   "question": "Хто має всі шанси виграти?"
  },
  {
   "id": "92772_uk-UA",
   "isValid": "",
   "question": "Хто краще ставиться до тварин?"
  },
  {
   "id": "92773_uk-UA",
   "isValid": "",
   "question": "З ким би ви провели ніч у будинку з привидами?"
  },
  {
   "id": "92774_uk-UA",
   "isValid": "",
   "question": "Хто занадто багато часу проводить у телефоні?"
  },
  {
   "id": "92775_uk-UA",
   "isValid": "",
   "question": "Хто з них романтик?"
  },
  {
   "id": "92776_uk-UA",
   "isValid": "",
   "question": "Хто [i]скоріш за все[/i], зміг би впоратися з гелікоптером?"
  },
  {
   "id": "92777_uk-UA",
   "isValid": "",
   "question": "Хто може вирити найглибшу яму?"
  },
  {
   "id": "92778_uk-UA",
   "isValid": "",
   "question": "З ким би ви затусили?"
  },
  {
   "id": "92779_uk-UA",
   "isValid": "",
   "question": "Кому б ви довірили провести своє весілля?"
  },
  {
   "id": "92780_uk-UA",
   "isValid": "",
   "question": "Кому ви доручили б зберігати секрети?"
  },
  {
   "id": "92781_uk-UA",
   "isValid": "",
   "question": "Хто небезпечніший?"
  },
  {
   "id": "92782_uk-UA",
   "isValid": "",
   "question": "Чия аура яскравіша?"
  },
  {
   "id": "92784_uk-UA",
   "isValid": "",
   "question": "Хто використовує занадто багато знаків оклику в повідомленнях?"
  },
  {
   "id": "92785_uk-UA",
   "isValid": "",
   "question": "Хто краще всіх дотримується правил?"
  },
  {
   "id": "92786_uk-UA",
   "isValid": "",
   "question": "Кого б ви хотіли бачити у своєму бункері для виживання?"
  },
  {
   "id": "92787_uk-UA",
   "isValid": "",
   "question": "Кого б ви хотіли побачити на своєму боці у вуличній бійці?"
  },
  {
   "id": "92788_uk-UA",
   "isValid": "",
   "question": "Хто грає самого себе?"
  },
  {
   "id": "92789_uk-UA",
   "isValid": "",
   "question": "Хто заслуговує на власний ситком?"
  },
  {
   "id": "92790_uk-UA",
   "isValid": "",
   "question": "Хто найкраще виглядає в домашньому халаті?"
  },
  {
   "id": "92791_uk-UA",
   "isValid": "",
   "question": "Кому треба викластись на всі 110%?"
  },
  {
   "id": "92792_uk-UA",
   "isValid": "",
   "question": "Хто вносить дуже багато драми в гру?"
  },
  {
   "id": "92793_uk-UA",
   "isValid": "",
   "question": "Кому треба заспокоїтись?"
  },
  {
   "id": "92794_uk-UA",
   "isValid": "",
   "question": "Хто з них має давно провалитися крізь землю?"
  },
  {
   "id": "92795_uk-UA",
   "isValid": "",
   "question": "Кого найбільше переоцінили?"
  },
  {
   "id": "92796_uk-UA",
   "isValid": "",
   "question": "Хто заслуговує на вибачення?"
  },
  {
   "id": "92797_uk-UA",
   "isValid": "",
   "question": "Хто найбільше грубить?"
  },
  {
   "id": "92798_uk-UA",
   "isValid": "",
   "question": "На чиєму ти боці?"
  },
  {
   "id": "92799_uk-UA",
   "isValid": "",
   "question": "За кого ти вболіваєш?"
  },
  {
   "id": "92800_uk-UA",
   "isValid": "",
   "question": "Хто хейтить всіх підряд?"
  },
  {
   "id": "92801_uk-UA",
   "isValid": "",
   "question": "Хто щось приховує?"
  },
  {
   "id": "92802_uk-UA",
   "isValid": "",
   "question": "Хто більш конкурентоспроможний?"
  },
  {
   "id": "92803_uk-UA",
   "isValid": "",
   "question": "Кому слід стежити за тим, що він говорить?"
  },
  {
   "id": "92804_uk-UA",
   "isValid": "",
   "question": "Кому потрібно зробити перерву?"
  },
  {
   "id": "92805_uk-UA",
   "isValid": "",
   "question": "Хто тут з'явився випадкого?"
  },
  {
   "id": "92806_uk-UA",
   "isValid": "",
   "question": "Хто робить все правильно?"
  },
  {
   "id": "92807_uk-UA",
   "isValid": "",
   "question": "Хто виводить гру на новий рівень?"
  },
  {
   "id": "92808_uk-UA",
   "isValid": "",
   "question": "Хто ставиться до гри дуже серйозно?"
  },
  {
   "id": "92809_uk-UA",
   "isValid": "",
   "question": "Хто з них найкращий скейтер?"
  },
  {
   "id": "92810_uk-UA",
   "isValid": "",
   "question": "Кого ти любиш ненавидіти?"
  },
  {
   "id": "92811_uk-UA",
   "isValid": "",
   "question": "Хто зрадить усіх в кінці?"
  },
  {
   "id": "92812_uk-UA",
   "isValid": "",
   "question": "Кого НЕ МОЖНА пускати до коней?"
  },
  {
   "id": "92813_uk-UA",
   "isValid": "",
   "question": "Хто приховує найстрашніший секрет?"
  },
  {
   "id": "92814_uk-UA",
   "isValid": "",
   "question": "Хто більше фліртує?"
  },
  {
   "id": "92815_uk-UA",
   "isValid": "",
   "question": "Чия любов... [i]занадто сильна[/i]?"
  },
  {
   "id": "92816_uk-UA",
   "isValid": "",
   "question": "Хто, імовірніше, поскаржиться у ресторані?"
  },
  {
   "id": "92817_uk-UA",
   "isValid": "",
   "question": "Хто робить маленьке «Ммммм!» коли їсть десерт?"
  },
  {
   "id": "92818_uk-UA",
   "isValid": "",
   "question": "Кому легше буде полетіти на Марс?"
  },
  {
   "id": "92819_uk-UA",
   "isValid": "",
   "question": "Хто частіше думає про сенс життя?"
  },
  {
   "id": "92820_uk-UA",
   "isValid": "",
   "question": "Хто веде щоденник снів?"
  },
  {
   "id": "92822_uk-UA",
   "isValid": "",
   "question": "Хто не може жити з правдою?"
  },
  {
   "id": "92824_uk-UA",
   "isValid": "",
   "question": "Кому терміново потрібен масаж плечей?"
  },
  {
   "id": "92825_uk-UA",
   "isValid": "",
   "question": "Кому потрібно відпочити?"
  },
  {
   "id": "92827_uk-UA",
   "isValid": "",
   "question": "Кому потрібно обдумати свій вибір?"
  },
  {
   "id": "92829_uk-UA",
   "isValid": "",
   "question": "Хто, імовірно, захоплюється медитацією?"
  },
  {
   "id": "92831_uk-UA",
   "isValid": "",
   "question": "Хто більш щедрий?"
  },
  {
   "id": "92833_uk-UA",
   "isValid": "",
   "question": "До кого лежить ваше серце?"
  },
  {
   "id": "92834_uk-UA",
   "isValid": "",
   "question": "Хто спить більше всіх?"
  },
  {
   "id": "92836_uk-UA",
   "isValid": "",
   "question": "Хто з них святий серед смертних?"
  },
  {
   "id": "92838_uk-UA",
   "isValid": "",
   "question": "Хто заслуговує на славу [i]прямо зараз[/i]?"
  },
  {
   "id": "92840_uk-UA",
   "isValid": "",
   "question": "Хто заслуговує на все, чого хоче?"
  },
  {
   "id": "92843_uk-UA",
   "isValid": "",
   "question": "Кому потрібна велика склянка м'ятного чаю?"
  },
  {
   "id": "92844_uk-UA",
   "isValid": "",
   "question": "Кому потрібні обіймашки?"
  },
  {
   "id": "92845_uk-UA",
   "isValid": "",
   "question": "Хто з них переміг би розлюченого бика?"
  },
  {
   "id": "92847_uk-UA",
   "isValid": "",
   "question": "Хто думав, що [i]Парк Юрського періоду[/i] - це документальний фільм?"
  },
  {
   "id": "92849_uk-UA",
   "isValid": "",
   "question": "Хто довше дивиться у дзеркало?"
  },
  {
   "id": "92853_uk-UA",
   "isValid": "",
   "question": "Кого б ви хотіли бачити поруч у важкий час?"
  },
  {
   "id": "92854_uk-UA",
   "isValid": "",
   "question": "Хто найкращий приятель в дорозі?"
  },
  {
   "id": "92856_uk-UA",
   "isValid": "",
   "question": "З ким краще не розмовляти перед чашкою кави?"
  },
  {
   "id": "92857_uk-UA",
   "isValid": "",
   "question": "Хто зараз приховує свій гнів?"
  },
  {
   "id": "92859_uk-UA",
   "isValid": "",
   "question": "Хто, наймовірніше, не людина, а дві собаки в пальто?"
  },
  {
   "id": "92861_uk-UA",
   "isValid": "",
   "question": "Чиї селфі крутіше?"
  },
  {
   "id": "92862_uk-UA",
   "isValid": "",
   "question": "Хто приховує свій справжній вік?"
  },
  {
   "id": "92864_uk-UA",
   "isValid": "",
   "question": "Хто скаже «Уууууу!» коли бачить цуценя?"
  },
  {
   "id": "92865_uk-UA",
   "isValid": "",
   "question": "Хто має список усіх своїх ворогів?"
  },
  {
   "id": "92867_uk-UA",
   "isValid": "",
   "question": "Хто ДУЖЕ хоче виграти це опитування?"
  },
  {
   "id": "92868_uk-UA",
   "isValid": "",
   "question": "Хто поводиться як типовий Козеріг?"
  },
  {
   "id": "92870_uk-UA",
   "isValid": "",
   "question": "Хто поводиться як справжній Водолій?"
  },
  {
   "id": "92872_uk-UA",
   "isValid": "",
   "question": "Хто найбільше користується блиском для губ?"
  },
  {
   "id": "92874_uk-UA",
   "isValid": "",
   "question": "Кому б більше підійшов блискучий піджак?"
  },
  {
   "id": "92876_uk-UA",
   "isValid": "",
   "question": "Хто [i]прямо зараз[/i] мав повернути книгу в бібліотеку, але цього не робить?"
  },
  {
   "id": "92878_uk-UA",
   "isValid": "",
   "question": "У кого є \"бабусин\" настрій?"
  },
  {
   "id": "92879_uk-UA",
   "isValid": "",
   "question": "Хто більш підступний?"
  },
  {
   "id": "92880_uk-UA",
   "isValid": "",
   "question": "Кому потрібен полудень та міцний сон?"
  },
  {
   "id": "92881_uk-UA",
   "isValid": "",
   "question": "Хто міг би очолити емо-гурт?"
  },
  {
   "id": "92882_uk-UA",
   "isValid": "",
   "question": "Кому потрібна сауна?"
  },
  {
   "id": "92883_uk-UA",
   "isValid": "",
   "question": "Хто з них, наймовірніше, нейромережа?"
  },
  {
   "id": "92884_uk-UA",
   "isValid": "",
   "question": "Хто краще піклується про себе?"
  },
  {
   "id": "92885_uk-UA",
   "isValid": "",
   "question": "Хто частіше спить?"
  },
  {
   "id": "92886_uk-UA",
   "isValid": "",
   "question": "Хто з них все ще спить із нічником?"
  },
  {
   "id": "92887_uk-UA",
   "isValid": "",
   "question": "Хто з них [i]занадто[/i] милий?"
  },
  {
   "id": "92888_uk-UA",
   "isValid": "",
   "question": "Хто носить шкарпетки з веселими маленькими малюнками?"
  },
  {
   "id": "92889_uk-UA",
   "isValid": "",
   "question": "Хто має неоплачені штрафи за паркування?"
  },
  {
   "id": "92890_uk-UA",
   "isValid": "",
   "question": "Хто втрачає свою можливість бути першим?"
  },
  {
   "id": "92891_uk-UA",
   "isValid": "",
   "question": "Хто домінує ПРЯМО ЗАРАЗ?"
  },
  {
   "id": "92892_uk-UA",
   "isValid": "",
   "question": "Хто б виграв у дивоглядки?"
  },
  {
   "id": "92893_uk-UA",
   "isValid": "",
   "question": "Кому ви б довірили свої паролі?"
  },
  {
   "id": "92894_uk-UA",
   "isValid": "",
   "question": "Кому б ви довірили доглядати за племінником?"
  },
  {
   "id": "92895_uk-UA",
   "isValid": "",
   "question": "Хто знає, як правильно вимовляється “укрзалізниця”?"
  },
  {
   "id": "92896_uk-UA",
   "isValid": "",
   "question": "Хто тут трохи пафосний?"
  },
  {
   "id": "92897_uk-UA",
   "isValid": "",
   "question": "Хто зможе замінити пробите колесо?"
  },
  {
   "id": "92898_uk-UA",
   "isValid": "",
   "question": "Про кого \"вісім дівок, один я\"?"
  },
  {
   "id": "92899_uk-UA",
   "isValid": "",
   "question": "Хто всіх підставляє?"
  },
  {
   "id": "92901_uk-UA",
   "isValid": "",
   "question": "Хто має вирватись вперед?"
  },
  {
   "id": "92902_uk-UA",
   "isValid": "",
   "question": "Хто давно мав би вибути?"
  },
  {
   "id": "92906_uk-UA",
   "isValid": "",
   "question": "Хто виривається з обіймів?"
  },
  {
   "id": "92907_uk-UA",
   "isValid": "",
   "question": "Хто на себе приміряє роль головного героя?"
  },
  {
   "id": "92908_uk-UA",
   "isValid": "",
   "question": "Хто ніколи не залишає чайових?"
  },
  {
   "id": "92909_uk-UA",
   "isValid": "",
   "question": "З ким ви поділилися б молочним коктейлем?"
  },
  {
   "id": "92910_uk-UA",
   "isValid": "",
   "question": "Хто найкраще виглядає у комбінезоні?"
  },
  {
   "id": "92911_uk-UA",
   "isValid": "",
   "question": "Хто останнім отримує запрошення на звану вечерю?"
  },
  {
   "id": "92944_uk-UA",
   "isValid": "",
   "question": "Хто не розкрив свій потенціал?"
  },
  {
   "id": "92945_uk-UA",
   "isValid": "",
   "question": "Хто носить довгі шарфи в холодні пори року?"
  },
  {
   "id": "92946_uk-UA",
   "isValid": "",
   "question": "Кому заборонили вхід до найближчого зоопарку?"
  },
  {
   "id": "92947_uk-UA",
   "isValid": "",
   "question": "Хто має склад поліетиленових пакетів у будинку?"
  },
  {
   "id": "92948_uk-UA",
   "isValid": "",
   "question": "У кого сьогодні красивіша зачіска?"
  },
  {
   "id": "92949_uk-UA",
   "isValid": "",
   "question": "Кого ви не витримуєте?"
  },
  {
   "id": "92950_uk-UA",
   "isValid": "",
   "question": "Хто любить стояти в чергах в магазині?"
  },
  {
   "id": "92951_uk-UA",
   "isValid": "",
   "question": "Хто дивиться документалки про дитинчат тварин?"
  },
  {
   "id": "92952_uk-UA",
   "isValid": "",
   "question": "Хто може сказати: \"Переверни цю нахмуреність догори дригом\"?"
  },
  {
   "id": "92953_uk-UA",
   "isValid": "",
   "question": "Хто починає губитися під навантаженням?"
  },
  {
   "id": "92954_uk-UA",
   "isValid": "",
   "question": "Хто не може припинити оббріхувати?"
  },
  {
   "id": "92955_uk-UA",
   "isValid": "",
   "question": "Кому дозволено перебувати на твоєму приватному острові?"
  },
  {
   "id": "92956_uk-UA",
   "isValid": "",
   "question": "Хто не знає, що таке \"бебра\"?"
  },
  {
   "id": "92957_uk-UA",
   "isValid": "",
   "question": "Хто прийме стиль життя хоббітів?"
  },
  {
   "id": "92958_uk-UA",
   "isValid": "",
   "question": "Хто буде жахливим батьком?"
  },
  {
   "id": "92959_uk-UA",
   "isValid": "",
   "question": "Хто підспівує під час перегляду мюзиклів?"
  },
  {
   "id": "92960_uk-UA",
   "isValid": "",
   "question": "Хто душею знаходиться в літаку?"
  },
  {
   "id": "92961_uk-UA",
   "isValid": "",
   "question": "У кого в спальні є ляльки?"
  },
  {
   "id": "92962_uk-UA",
   "isValid": "",
   "question": "Хто найгірший музикант?"
  },
  {
   "id": "92963_uk-UA",
   "isValid": "",
   "question": "Хто дає більше грошей на благодійність?"
  },
  {
   "id": "92964_uk-UA",
   "isValid": "",
   "question": "У кого є книги, які він ніколи не прочитає?"
  },
  {
   "id": "92965_uk-UA",
   "isValid": "",
   "question": "Хто говорить про себе в третій особі?"
  },
  {
   "id": "92966_uk-UA",
   "isValid": "",
   "question": "Хто заслуговує на печиво?"
  },
  {
   "id": "92967_uk-UA",
   "isValid": "",
   "question": "Хто більше схожий на салат з тунцем?"
  },
  {
   "id": "92968_uk-UA",
   "isValid": "",
   "question": "Хто найчастіше буває у Львові?"
  },
  {
   "id": "92969_uk-UA",
   "isValid": "",
   "question": "Хто може зробити кар'єру в реп-музиці?"
  },
  {
   "id": "92970_uk-UA",
   "isValid": "",
   "question": "Хто був би найкращим помічником менеджера?"
  },
  {
   "id": "92971_uk-UA",
   "isValid": "",
   "question": "Кому треба трохи поспати?"
  },
  {
   "id": "92972_uk-UA",
   "isValid": "",
   "question": "Хто має потенціал сталкера?"
  },
  {
   "id": "92973_uk-UA",
   "isValid": "",
   "question": "Кому пісні Джері Хейл сподобалися найбільше?"
  },
  {
   "id": "92974_uk-UA",
   "isValid": "",
   "question": "Кого завжди все влаштовує?"
  },
  {
   "id": "92975_uk-UA",
   "isValid": "",
   "question": "Хто надихає вас працювати краще?"
  },
  {
   "id": "92976_uk-UA",
   "isValid": "",
   "question": "Кого можна назвати \"Типовий дядько\"?"
  },
  {
   "id": "92977_uk-UA",
   "isValid": "",
   "question": "Хто завжди грав головну роль у шкільному мюзиклі?"
  },
  {
   "id": "92978_uk-UA",
   "isValid": "",
   "question": "Хто використовує більше засобів для волосся?"
  },
  {
   "id": "92979_uk-UA",
   "isValid": "",
   "question": "Кому потрібно більше розважатись?"
  },
  {
   "id": "92980_uk-UA",
   "isValid": "",
   "question": "Хто ледь не плаче?"
  },
  {
   "id": "92981_uk-UA",
   "isValid": "",
   "question": "Хто живе на межі?"
  },
  {
   "id": "92982_uk-UA",
   "isValid": "",
   "question": "Кому вже нічого втрачати?"
  },
  {
   "id": "92983_uk-UA",
   "isValid": "",
   "question": "Хто був би найкращим сусідом?"
  },
  {
   "id": "92984_uk-UA",
   "isValid": "",
   "question": "Кого ти бачиш у ролі твого переслідувача?"
  },
  {
   "id": "92985_uk-UA",
   "isValid": "",
   "question": "Кому ти довіриш свої приватні повідомлення?"
  },
  {
   "id": "92986_uk-UA",
   "isValid": "",
   "question": "Хто краще веде себе за столом?"
  },
  {
   "id": "92987_uk-UA",
   "isValid": "",
   "question": "Хто переможе у вітрильному змаганні?"
  },
  {
   "id": "92988_uk-UA",
   "isValid": "",
   "question": "Кому б ти дозволив зробити тобі екстрену операцію?"
  },
  {
   "id": "92989_uk-UA",
   "isValid": "",
   "question": "Кому подобаються сіквели [i]Аватара[/i]?"
  },
  {
   "id": "92990_uk-UA",
   "isValid": "",
   "question": "У кого найкращий почерк?"
  },
  {
   "id": "92991_uk-UA",
   "isValid": "",
   "question": "Хто любить малювати смайлики кетчупом на бургерах?"
  },
  {
   "id": "92992_uk-UA",
   "isValid": "",
   "question": "Хто зіпсує весільний банкет?"
  },
  {
   "id": "92993_uk-UA",
   "isValid": "",
   "question": "Кому б ти дозволив оформити свою квартиру?"
  },
  {
   "id": "92994_uk-UA",
   "isValid": "",
   "question": "Кому б зараз не завадила склянка води?"
  },
  {
   "id": "92995_uk-UA",
   "isValid": "",
   "question": "Хто був інформатором мафії?"
  },
  {
   "id": "92996_uk-UA",
   "isValid": "",
   "question": "Хто задумав щось погане?"
  },
  {
   "id": "92997_uk-UA",
   "isValid": "",
   "question": "Хто зможе обігнати газель?"
  },
  {
   "id": "92998_uk-UA",
   "isValid": "",
   "question": "Хто прогнав сусідських дітлахів з галявини?"
  },
  {
   "id": "92999_uk-UA",
   "isValid": "",
   "question": "Хто голосно обговорює фільм під час його перегляду?"
  },
  {
   "id": "93000_uk-UA",
   "isValid": "",
   "question": "Кому личать фальшиві вуса?"
  },
  {
   "id": "93001_uk-UA",
   "isValid": "",
   "question": "Кого залишали на другий рік?"
  },
  {
   "id": "93002_uk-UA",
   "isValid": "",
   "question": "Хто полюбляє салати?"
  },
  {
   "id": "93003_uk-UA",
   "isValid": "",
   "question": "У кого в телефоні є фотографії чужих домашніх тварин?"
  },
  {
   "id": "93004_uk-UA",
   "isValid": "",
   "question": "Хто міг би просити називати його \"Патрон\"?"
  },
  {
   "id": "93005_uk-UA",
   "isValid": "",
   "question": "Хто знає більше пісень Степана Гіги?"
  },
  {
   "id": "93006_uk-UA",
   "isValid": "",
   "question": "Хто занадто крутий для школи?"
  },
  {
   "id": "93007_uk-UA",
   "isValid": "",
   "question": "Хто з гравців вижив би на Дикому Заході?"
  },
  {
   "id": "93008_uk-UA",
   "isValid": "",
   "question": "Хто проклав собі шлях до твого серця?"
  },
  {
   "id": "93009_uk-UA",
   "isValid": "",
   "question": "Хто тебе шокував своєю жорстокістю?"
  },
  {
   "id": "93010_uk-UA",
   "isValid": "",
   "question": "Хто з гравців вселяє в тебе надію на людство?"
  },
  {
   "id": "93011_uk-UA",
   "isValid": "",
   "question": "Який гравець обдурив усіх?"
  },
  {
   "id": "93012_uk-UA",
   "isValid": "",
   "question": "Хто скаже найбільш креативну прощальну промову?"
  },
  {
   "id": "93013_uk-UA",
   "isValid": "",
   "question": "Кого з гравців, скоріш за все, виростили вовки?"
  },
  {
   "id": "93014_uk-UA",
   "isValid": "",
   "question": "Хто більш схильний зраджувати своїх союзників?"
  },
  {
   "id": "93015_uk-UA",
   "isValid": "",
   "question": "Хто завжди готовий \"дати відсіч\"?"
  },
  {
   "id": "93016_uk-UA",
   "isValid": "",
   "question": "У кого є шокуюче минуле?"
  },
  {
   "id": "93433_uk-UA",
   "isValid": "",
   "question": "Хто поза межами спокути?"
  },
  {
   "id": "93615_uk-UA",
   "isValid": "",
   "question": "Хто не підлягає спасінню?"
  },
  {
   "id": "93616_uk-UA",
   "isValid": "",
   "question": "Кого не можна відірвати від телефонних розмов?"
  },
  {
   "id": "93617_uk-UA",
   "isValid": "",
   "question": "Кого б ти хотів бачити своїм сусідом по кімнаті?"
  },
  {
   "id": "93618_uk-UA",
   "isValid": "",
   "question": "Хто тебе трішечки лякає?"
  },
  {
   "id": "93619_uk-UA",
   "isValid": "",
   "question": "Кому загрожує реальна небезпека?"
  },
  {
   "id": "93620_uk-UA",
   "isValid": "",
   "question": "Хто тут гне патик?"
  },
  {
   "id": "93621_uk-UA",
   "isValid": "",
   "question": "Хто ввічливіший до пенсіонерів?"
  },
  {
   "id": "93622_uk-UA",
   "isValid": "",
   "question": "Кому потрібен макіяж?"
  },
  {
   "id": "93623_uk-UA",
   "isValid": "",
   "question": "Кого б ти відправив додому?"
  },
  {
   "id": "93624_uk-UA",
   "isValid": "",
   "question": "Хто дійсно йде до своєї мети?"
  },
  {
   "id": "93625_uk-UA",
   "isValid": "",
   "question": "Хто добре влаштувався?"
  },
  {
   "id": "93626_uk-UA",
   "isValid": "",
   "question": "Кого треба було б вже вигнати?"
  },
  {
   "id": "93627_uk-UA",
   "isValid": "",
   "question": "Хто тут хитрує?"
  },
  {
   "id": "93628_uk-UA",
   "isValid": "",
   "question": "Хто приносить свої закуски в кіно?"
  },
  {
   "id": "93629_uk-UA",
   "isValid": "",
   "question": "У кого зараз настане зоряний час?"
  },
  {
   "id": "93630_uk-UA",
   "isValid": "",
   "question": "Хто з них чесний?"
  },
  {
   "id": "93631_uk-UA",
   "isValid": "",
   "question": "Хто любить брехати?"
  },
  {
   "id": "93632_uk-UA",
   "isValid": "",
   "question": "Хто живе за режимом дня?"
  },
  {
   "id": "93633_uk-UA",
   "isValid": "",
   "question": "Кому вся робота видається легкою?"
  },
  {
   "id": "93634_uk-UA",
   "isValid": "",
   "question": "Кому ти симпатизуєш?"
  },
  {
   "id": "93635_uk-UA",
   "isValid": "",
   "question": "Хто тобі нагадав того, кого ти ненавидіш?"
  },
  {
   "id": "93636_uk-UA",
   "isValid": "",
   "question": "Хто тут герой?"
  },
  {
   "id": "93637_uk-UA",
   "isValid": "",
   "question": "Хто був би жахливим керівником?"
  },
  {
   "id": "93638_uk-UA",
   "isValid": "",
   "question": "Кого ви ще довго будете пам'ятати після цього моменту?"
  },
  {
   "id": "93639_uk-UA",
   "isValid": "",
   "question": "Хто вірить у власну брехню?"
  },
  {
   "id": "93640_uk-UA",
   "isValid": "",
   "question": "Кому потрібно порушувати більше правил?"
  },
  {
   "id": "93641_uk-UA",
   "isValid": "",
   "question": "Хто не розуміє, що робить?"
  },
  {
   "id": "93644_uk-UA",
   "isValid": "",
   "question": "Хто скаже найкращу \"прощальну\" промову?"
  },
  {
   "id": "93664_uk-UA",
   "isValid": "",
   "question": "Кого б ти відправив на Проблемний острів?"
  },
  {
   "id": "93667_uk-UA",
   "isValid": "",
   "question": "Кого б ти впустив у свій дім?"
  },
  {
   "id": "93669_uk-UA",
   "isValid": "",
   "question": "Хто на грані істерики?"
  },
  {
   "id": "93670_uk-UA",
   "isValid": "",
   "question": "Хто робить ставку на зовнішній вигляд?"
  },
  {
   "id": "93671_uk-UA",
   "isValid": "",
   "question": "Хто здається втомленим?"
  },
  {
   "id": "93672_uk-UA",
   "isValid": "",
   "question": "Хто з них кавоман?"
  },
  {
   "id": "93673_uk-UA",
   "isValid": "",
   "question": "Хто повинен перейти на темний бік?"
  },
  {
   "id": "93674_uk-UA",
   "isValid": "",
   "question": "За кого ти хвилюєшся?"
  },
  {
   "id": "93676_uk-UA",
   "isValid": "",
   "question": "Хто тебе вже підводив?"
  },
  {
   "id": "93678_uk-UA",
   "isValid": "",
   "question": "Хто міг би вразити твою родину?"
  },
  {
   "id": "93681_uk-UA",
   "isValid": "",
   "question": "Чиїй веселій поведінці не варто довіряти?"
  },
  {
   "id": "93698_uk-UA",
   "isValid": "",
   "question": "Хто є потенційним кібербулером?"
  },
  {
   "id": "93699_uk-UA",
   "isValid": "",
   "question": "Хто вміє літати уві сні?"
  },
  {
   "id": "93700_uk-UA",
   "isValid": "",
   "question": "Хто краще дорослішає на очах?"
  },
  {
   "id": "93701_uk-UA",
   "isValid": "",
   "question": "Кому потрібно залишити минуле позаду?"
  },
  {
   "id": "93702_uk-UA",
   "isValid": "",
   "question": "Кому потрібно перестати стримувати себе?"
  },
  {
   "id": "93703_uk-UA",
   "isValid": "",
   "question": "Хто вважає себе кращим за інших?"
  },
  {
   "id": "93704_uk-UA",
   "isValid": "",
   "question": "Кому потрібно використовувати більше розділових знаків?"
  },
  {
   "id": "93738_uk-UA",
   "isValid": "",
   "question": "Хто іноді робить фальшивий англійський акцент?"
  },
  {
   "id": "93739_uk-UA",
   "isValid": "",
   "question": "Кому може дістатися твоя нирка?"
  },
  {
   "id": "93740_uk-UA",
   "isValid": "",
   "question": "Хто найчастіше влаштовує публічні скандали?"
  },
  {
   "id": "93741_uk-UA",
   "isValid": "",
   "question": "Хто завжди лежить на дивані?"
  },
  {
   "id": "93742_uk-UA",
   "isValid": "",
   "question": "Хто лякає тварин і дітей?"
  },
  {
   "id": "93745_uk-UA",
   "isValid": "",
   "question": "Кого б ти хотів бачити своїм водієм у таксі?"
  },
  {
   "id": "93746_uk-UA",
   "isValid": "",
   "question": "Хто б керував OLX?"
  },
  {
   "id": "93747_uk-UA",
   "isValid": "",
   "question": "Кого б ти не пустив до своєї кімнати?"
  },
  {
   "id": "93748_uk-UA",
   "isValid": "",
   "question": "Хто потайки вважає себе диснеївською принцесою?"
  },
  {
   "id": "94139_uk-UA",
   "isValid": "",
   "question": "Хто має більше сережок?"
  },
  {
   "id": "94140_uk-UA",
   "isValid": "",
   "question": "Хто має більше шансів побачити привида на вечірці?"
  },
  {
   "id": "94141_uk-UA",
   "isValid": "",
   "question": "Хто ходить по тонкому льоду?"
  },
  {
   "id": "94142_uk-UA",
   "isValid": "",
   "question": "Кого б ти хотів бачити своїм особистим помічником?"
  },
  {
   "id": "94143_uk-UA",
   "isValid": "",
   "question": "Кого б ии хотів бачити своїм охоронцем?"
  },
  {
   "id": "94144_uk-UA",
   "isValid": "",
   "question": "У кого буде найкращий інтернет-блог?"
  },
  {
   "id": "94145_uk-UA",
   "isValid": "",
   "question": "Хто краще справляється з переробкою відходів?"
  },
  {
   "id": "94146_uk-UA",
   "isValid": "",
   "question": "Хто був би кращим гонщиком Формули?"
  },
  {
   "id": "94149_uk-UA",
   "isValid": "",
   "question": "Хто завжди запізнюється?"
  },
  {
   "id": "94150_uk-UA",
   "isValid": "",
   "question": "Хто процвітає серед хаосу?"
  },
  {
   "id": "94151_uk-UA",
   "isValid": "",
   "question": "Хто не доводить справи до кінця?"
  },
  {
   "id": "94153_uk-UA",
   "isValid": "",
   "question": "Хто ледве тримається на ногах?"
  },
  {
   "id": "94154_uk-UA",
   "isValid": "",
   "question": "Хто залишає новорічні прикраси на цілий рік?"
  },
  {
   "id": "94155_uk-UA",
   "isValid": "",
   "question": "Хто занадто ввічливий?"
  },
  {
   "id": "94156_uk-UA",
   "isValid": "",
   "question": "Хто грає в довгу гру?"
  },
  {
   "id": "94157_uk-UA",
   "isValid": "",
   "question": "Кому потрібно бути пильним?"
  },
  {
   "id": "94158_uk-UA",
   "isValid": "",
   "question": "Хто ніколи не повинен [i]вести[/i] кулінарне шоу?"
  },
  {
   "id": "94160_uk-UA",
   "isValid": "",
   "question": "Хто має енергетику \"ніжного океанського бризу\"?"
  },
  {
   "id": "94161_uk-UA",
   "isValid": "",
   "question": "Від кого частіше пахне свіжими булочками?"
  },
  {
   "id": "94162_uk-UA",
   "isValid": "",
   "question": "Чия шухляда для шкарпеток більш організована?"
  },
  {
   "id": "94165_uk-UA",
   "isValid": "",
   "question": "Кого забули в парку розваг?"
  },
  {
   "id": "94166_uk-UA",
   "isValid": "",
   "question": "Хто повинен піти звідси, поки є шанс?"
  },
  {
   "id": "94168_uk-UA",
   "isValid": "",
   "question": "Хто боїться змін?"
  },
  {
   "id": "94170_uk-UA",
   "isValid": "",
   "question": "Хто [i]ніколи[/i] не перевищує швидкість?"
  },
  {
   "id": "94171_uk-UA",
   "isValid": "",
   "question": "Кому потрібно припинити вибачатися?"
  },
  {
   "id": "94172_uk-UA",
   "isValid": "",
   "question": "Хто довше проживе в пустелі?"
  },
  {
   "id": "94173_uk-UA",
   "isValid": "",
   "question": "Хто більш схильний бути перевертнем?"
  },
  {
   "id": "94175_uk-UA",
   "isValid": "",
   "question": "З ким би ти хотів вступити в перший контакт з інопланетянами?"
  },
  {
   "id": "94176_uk-UA",
   "isValid": "",
   "question": "Хто частіше потрапляє в халепи?"
  },
  {
   "id": "94178_uk-UA",
   "isValid": "",
   "question": "Хто краще грає в Швидкосорт?"
  },
  {
   "id": "94179_uk-UA",
   "isValid": "",
   "question": "Хто краще доглядає за своїми зубами?"
  },
  {
   "id": "94180_uk-UA",
   "isValid": "",
   "question": "Хто не може дозволити собі помилок?"
  },
  {
   "id": "94181_uk-UA",
   "isValid": "",
   "question": "Кому знову треба вчитися довіряти?"
  },
  {
   "id": "94182_uk-UA",
   "isValid": "",
   "question": "Хто з гравців повинен кардинально змінити свою стратегію?"
  },
  {
   "id": "94183_uk-UA",
   "isValid": "",
   "question": "Хто повинен більше ризикувати?"
  },
  {
   "id": "94184_uk-UA",
   "isValid": "",
   "question": "У кого явно є котячі рефлекси?"
  },
  {
   "id": "94185_uk-UA",
   "isValid": "",
   "question": "Хто б провів більше часу під водою?"
  },
  {
   "id": "94186_uk-UA",
   "isValid": "",
   "question": "Хто чекає свого моменту для удару?"
  },
  {
   "id": "94187_uk-UA",
   "isValid": "",
   "question": "Кого б ти хотів бачити своїм бухгалтером?"
  },
  {
   "id": "94188_uk-UA",
   "isValid": "",
   "question": "Хто може бути злим генієм?"
  },
  {
   "id": "94189_uk-UA",
   "isValid": "",
   "question": "Кого більше не розуміють?"
  },
  {
   "id": "94190_uk-UA",
   "isValid": "",
   "question": "Кого треба вчити манерам?"
  }
 ]
}